[gd_scene load_steps=2 format=3 uid="uid://bil841httn5by"]

[ext_resource type="PackedScene" uid="uid://bc01kpxj88dy8" path="res://object_manipulation/object_rotator.tscn" id="1_d84ec"]

[node name="Scene_Root" type="Node3D"]

[node name="ObjectRotator" parent="." instance=ExtResource("1_d84ec")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1929909)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.8430255, 0.53787357, 0, -0.53787357, 0.8430255, 1.8389691, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.6053773, 0.7959386, 0, -0.7959386, -0.6053773, 3.6779382, 0, 0)
