~ initialize_local_variables

=> start

~ start
#background: wooden gate, nearly pitch black
In a world ravaged by seemingly random occurrences known as the Cullings, you make your way to a village you found out about in a dream, when a self-proclaimed Goddess showed herself to you in your sleep.
After a long and tiresome trek in the dark, you finally arrive at the village gates. You can barely make someone's features out through what you can only assume is a sliding peephole. They speak.
???: Who goes there?
- I heard this village is a safe haven, untouched by hardship and the Cullings. Things are worse than ever out there. I want to setlle here.
	???: The Goddess is all welcoming. So far, we've let everyone in, provided they're willing to leave their earthly possessions and sinful ways behind.
	???: Very soon, that won't be possible anymore. There just isn't enough space, food, or water. It saddens us all. But you, you got here just in time. 
	- I had a strange dream a few weeks ago. The one you call Goddess showed herself to me and told me to come here. 
		???: The Elders told us She would soon send a chosen one bearing Her Gift. Safe to assume you're the one they've been talking about.
		- She did mention She'd bestow a certain gift upon me. No idea what she meant by it, though. 
			???: Don't worry about it just now. All will be revealed, in due time. 
			???: She provides and cares for us. And she will provide and care for you, too. 
			???: But for now, let's get you settled. I'm guessing you're hungry, tired, and in need of a bath. 
			???: First things first, though. To your left, there's a charred hole. 
			???: I'll need you to drop all your possessions in it, save your clothes.
			???: No man-made items, especially technological in nature, are allowed in the village, for they are wrong, and sinful.
			???: Once you're in, we'll give you a new change clothes, and your present attire will be burned too. 
			- So be it. => go
			- That's absurd.
				???: A small price to pay for salvation.
				- Fine. I did come all this way. => go 
				- Salvation does sound good. => go 
		- Whatever you say. 
			???: Don't worry about it just now. All will be revealed, in due time. 
			???: She provides and cares for us. And she will provide and care for you, too. 
			???: But for now, let's get you settled. I'm guessing you're hungry, tired, and in need of a bath. 
			???: First things first, though. To your left, there's a charred hole. 
			???: I'll need you to drop all your possessions in it, save your clothes.
			???: No man-made items, especially technological in nature, are allowed in the village, for they are wrong, and sinful.
			???: Once you're in, we'll give you a new change clothes, and your present attire will be burned too. 
			- So be it. => go
			- That's absurd.
				???: A small price to pay for salvation.
				- Fine. I did come all this way. => go 
				- This better be worth it. => go 
- I heard this is the birthing place of the Church of the one true Goddess. I want to join. 
	???: More and more people flocking to join each day. The Goddess welcomes you all with open arms. As do we. 
	- She showed Herself to me one night. Told me to come here. 
		???: The Elders told us She would soon send a chosen one bearing Her Gift. Safe to assume you're the one they've been talking about.
		- She did mention She'd bestow a certain gift upon me. No idea what she meant by it, though. 
			???: Don't worry about it just now. All will be revealed, in due time. 
			???: She provides and cares for us. And she will provide and care for you, too.
			???: But for now, let's get you settled. I'm guessing you're hungry, tired, and in need of a bath. 
			???: First things first, though. To your left, there's a charred hole. 
			???: I'll need you to drop all your possessions in it, save your clothes.
			???: No man-made items, especially technological in nature, are allowed in the village, for they are wrong, and sinful.
			???: Once you're in, we'll give you a new change clothes, and your present attire will be burned too. 
			- So be it. => go
			- That's absurd.
				???: A small price to pay for salvation.
				- Fine. I did come all this way. => go 
				- Salvation does sound good. => go 
		- Yes. I am Her chosen one. I'm eager to serve.
			???: Always a pleasure to meet a fellow believer.
			???: Anyway, I'm guessing you're hungry, tired, and in need of a bath. 
			???: First things first, though. To your left, there's a charred hole. 
			???: I'll need you to drop all your possessions in it, save your clothes.
			???: No man-made items, especially technological in nature, are allowed in the village, for they are wrong, and sinful.
			???: Once you're in, we'll give you a new change clothes, and your present attire will be burned too. 
			- So be it. => go 
			- Happy to oblige. => go


~ go
???: [wait=3.0]Now that that's over with, let's get you to your new home. 
???: You'll be staying at the Shopkeeper's house, on account of your Gift. He's Gifted himself, and I'm sure he's better suited to explain how it works than any of us are.
???: He's been in need of an apprentice since forever, anyway. 
???: That's his house. Just knock and tell him you're the Gifted newcomer the Elders mentioned, and that Joan sent you. He'll know what to do.
Joan: Farewell. May the Goddess guide your every step. 
- Goodbye, Joan. 
	You get to the Shopkeeper's house and knock. As soon as your knuckles touch the wood the door opens. He's been expecting you. 
	Shopkeeper: Hello there. I know who you are and why you're here. No need to get into it right now. We've got time.
	Shopkeeper: That there's your room. I've readied a change of clothes and a warm bath for you. Throw your own clothes in the fireplace once you're done.
	Shopkeeper: Get some sleep. Tomorrow we wake early. Lots of work to be done.
	Shopkeeper: I'm guessing you've got loads of questions for me. Don't worry, I'll answer each and every one of them, as best I can. 
	Shopkeeper: But now, my daughter, Sarah, is fast asleep. She's been helping me out all day and I'd hate for us to wake her up. 
	Shopkeeper: Good night. I'll see you in the morning.
	- Alright then. => END
	- Thank you. Good night. => END
- ...
	You get to the Shopkeeper's house and knock. As soon as your knuckles touch the wood the door opens. He's been expecting you. 
	Shopkeeper: Hello there. I know who you are and why you're here. No need to get into it right now. We've got time.
	Shopkeeper: That there's your room. I've readied a change of clothes and a warm bath for you. Throw your own clothes in the fireplace once you're done.
	Shopkeeper: Get some sleep. Tomorrow we wake early. Lots of work to be done.
	Shopkeeper: I'm guessing you've got loads of questions for me. Don't worry, I'll answer each and every one of them, as best I can. 
	Shopkeeper: But now, my daughter, Sarah, is fast asleep. She's been helping me out all day and I'd hate for us to wake her up. 
	Shopkeeper: Good night. I'll see you in the morning.
	- Alright then. => END
	- Thank you. Good night. => END



=> END

