~ initialize_local_variables
do Variables.add_local("placeholder", false)
=> start

~ start

if Variables.get_char_var("NPC_3", "dead") == true
	if Variables.get_var("placeholder") == false
		=> branch_placeholder
	else
		=> branch_start
else 
	=> branch_start

~ branch_start
if Variables.get_char_var("NPC_2", "relationship") == 1
	if Variables.get_char_var("NPC_3", "dead") == true
		if Variables.get_char_var("NPC_3", "relationship") == 1
			=> branch_micah
		else 
			=> branch_sarah_1
	else
		=> branch_mary_solo
elif Variables.get_char_var("NPC_2", "relationship") == 2
	if Variables.get_char_var("NPC_3", "relationship") == 1
		=> branch_micah
	else 
		=> branch_sarah_1
elif Variables.get_char_var("NPC_2", "relationship") == 3
	if Variables.get_char_var("NPC_3", "relationship") == 1
		=> branch_micah
	else 
		=> branch_sarah_2
elif Variables.get_char_var("NPC_2", "relationship") == 6
	if Variables.get_char_var("NPC_2", "pressure") == 0
		=> branch_mary_sarah
	else 
		Mary: [#sprite=alt_clothes][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Good morning, Keeper. 
		- Morning, Mary. 
			Mary: [#sprite=alt_clothes]You're a sly one, aren't you? 
			if Variables.get_char_var("NPC_2", "pressure") == 1
				Mary: [#sprite=alt_clothes]Sending Sarah last night. 
				Mary: [#sprite=alt_clothes]I guess I showed you my weak spot.
				Mary: [#sprite=alt_clothes]I won't lie to you. I'd been crying when she showed up. Histerically so. 
				Mary: [#sprite=alt_clothes]And then she came to me. She hugged me.
				=> branch_pressure_success
			elif Variables.get_char_var("NPC_2", "pressure") == 2
				Mary: [#sprite=alt_clothes]Sending the children last night.
				Mary: [#sprite=alt_clothes]I guess I showed you my weak spot.
				Mary: [#sprite=alt_clothes]I won't lie to you. I'd been crying when they showed up. Histerically so. 
				Mary: [#sprite=alt_clothes]And then they came to me. They hugged me.
				Mary: [#sprite=alt_clothes]Micah, too. Can you believe it?
				=> branch_pressure_success
elif Variables.get_char_var("NPC_2", "relationship") == 4
	=> branch_sarah_3
else
	if Variables.get_char_var("NPC_3", "dead") == true
		if Variables.get_char_var("NPC_2", "pressure") >= 1
			=> branch_sarah_5
		else
			=> branch_sarah_4
	else 
		=> branch_mary_sarah
		
		

~ branch_placeholder
*The next line is a temporary placeholder for the endings in which Mary dies. It's going to be replaced with the window mechanic. [do Variables.set_var("placeholder", true)]
if Variables.get_char_var("NPC_3", "relationship") == 1
	*You wake up and you look out the window. You see nothing. The ceremonial altar is empty. 
if Variables.get_char_var("NPC_3", "relationship") == 2
	*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. There is a burned watch on a table next to her.
elif Variables.get_char_var("NPC_3", "relationship") == 3
	*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. 
	if Variables.get_char_var("NPC_3", "watch_state") == 1
		*There is a burned watch on the table next to her.
	elif Variables.get_char_var("NPC_3", "watch_state") == 2
		*There is a burned rag on the table next to her, and the watch is dangling from her neck.
elif Variables.get_char_var("NPC_3", "relationship") == 4
	*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. 
	if Variables.get_char_var("NPC_3", "watch_state") == 1
		*There is a burned watch on the table next to her.
	elif Variables.get_char_var("NPC_3", "watch_state") == 2
		if Variables.get_char_var("NPC_3", "thinks_watch_is_fixed") == false
			*There is a burned rag on the table next to her, and the watch is dangling from her neck.
		else 
			*There is a burned rag on the table next to her. The watch is nowhere to be seen. 
elif Variables.get_char_var("NPC_3", "relationship") == 5
	*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. 
	if Variables.get_char_var("NPC_3", "watch_state") == 1
		*There is a burned watch on the table next to her. You promised her you'd have Micah bring it to her untouched but you chose to cleanse it and give it to the Elders for the ceremony instead. She waited for it at home until the very last moment.
	elif Variables.get_char_var("NPC_3", "watch_state") == 2
		*There is a burned rag on the table next to her, and the watch is dangling from her neck.
elif Variables.get_char_var("NPC_3", "relationship") == 6
	*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. 
	if Variables.get_char_var("NPC_3", "watch_state") == 1
		*There is a burned watch on the table next to her. You promised Mary you'd lie to the elders but you didn't. You cleansed the watch anyway. Mary felt something was wrong and struggled to find peace when thinking about Henry in her last moments.
	elif Variables.get_char_var("NPC_3", "watch_state") == 3
		*There is a burned watch on the table next to her. You promised Mary you'd lie to the elders and you did. The watch remained as it was and it helped her rembember Henry as he was before joining the cult. It brought her a little peace in her last moments.
elif Variables.get_char_var("NPC_3", "relationship") == 7
	if Variables.get_char_var("NPC_3", "dead") == true
		*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. She died peacefully.
		if Variables.get_char_var("NPC_3", "watch_state") == 1
			*There is a burned watch on the table next to her.
		elif Variables.get_char_var("NPC_3", "watch_state") == 2
			*There is a burned rag on the table next to her, and the watch is dangling from her neck.
elif Variables.get_char_var("NPC_3", "relationship") == 8
	if Variables.get_char_var("NPC_3", "dead") == true
		*You wake up and look out the window. You can see the widow's lifeless body after the sacrificial ceremony, exposed in the town square for everyone to see. She died happy.
		if Variables.get_char_var("NPC_3", "watch_state") == 1
			*There is a burned watch on the table next to her.
		elif Variables.get_char_var("NPC_3", "watch_state") == 2
			*There is a burned rag on the table next to her, and the watch is dangling from her neck.
		elif Variables.get_char_var("NPC_3", "watch_state") == 3 
			*There is a burned watch on the table next to her. You promised Mary you'd lie to the elders and you did. The watch remained as it was and it helped her rembember Henry as he was before joining the cult. It brought her a little peace in her last moments.

=> start

~ branch_micah
if Variables.get_char_var("NPC_1", "relationship") == 0 
	Micah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Got your items here. 
	Micah: ...
	Micah: Keeper, why didn't you tell Sarah I wanted to see her like you said you would?
	- I don't like you around her. 
		Micah: Oh. Okay. 
		Micah: Guess you're right. 
		Micah: She's smart and pretty. 
		Micah: Should spend her time with others. 
		Micah: ...
		Micah: Well, see ya.
		=> branch_sui
	- I'm sorry, Micah. I forgot.
		Micah: That's alright, I guess. 
		Micah: You got your hands full and everythin'.
		Micah: ...
		Micah: Well, see ya.
		=> branch_sui
elif Variables.get_char_var("NPC_1", "relationship") <= 2
	Micah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Got your items here. 
	Micah: ...
	Micah: Gotta go. See ya. 
	=> branch_sui
else
	Micah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Morning, Keeper. Got some items here for you. 
	- Hello, Micah. Thanks.
		Micah: No problem. Gotta go.
		=> branch_sui

~ branch_sui
- Micah, why is the ceremonial altar empty?
	Micah: Oh, you don't know? 
	Micah: Widow Mary hanged herself in her barn last night. 
	Micah: Right before the ceremony was 'bout to start.
	if Variables.get_char_var("NPC_3", "watch_state") == 1
		Micah: I gotta get going. See ya. 
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	elif Variables.get_char_var("NPC_3", "watch_state") == 2
		Micah: They found that stupid watch on the floor. 
		Micah: Thought it was supposed to be here, Keeper.
		Micah: I gave it to you yesterday, didn't I? 
		Micah: Anyway, I gotta get going. See ya. 
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END

~ branch_sarah_1
Sarah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]...
- Good morning. 
	Sarah: ...
	- Sarah, don't go near the window today. [if Variables.get_char_var("NPC_3", "relationship") >= 2]
		Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...[do DialogueFuncs.play_sfx("sfx_sarah_cry_1")]
		- I'm sorry, Sarah. 
			[do DialogueFuncs.play_sfx("sfx_door_slam", -12)]... => END
		- That's what happens to those who go against the Goddess. Make sure you don't forget.
			[do DialogueFuncs.play_sfx("sfx_door_slam", -12)]... => END
		- That's what happens to blasphemers. Make sure you don't forget. 
			[do DialogueFuncs.play_sfx("sfx_door_slam", -12)]... => END
	- Go, Sarah. Look out the window. [if Variables.get_char_var("NPC_3", "relationship") <= 3]
		Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...[do DialogueFuncs.play_sfx("sfx_sarah_cry_1")]
		- That's what happens to those who go against them. Make sure you don't forget.
			[do DialogueFuncs.play_sfx("sfx_door_slam", -12)]... => END
		- That's what happens to blasphemers. Make sure you don't forget. 
			[do DialogueFuncs.play_sfx("sfx_door_slam", -12)]... => END 
			
~ branch_sarah_2
- Good morning. 
	Sarah: Morning. 
	- Sarah, don't go near the window today. [if Variables.get_char_var("NPC_3", "relationship") >= 2]
		Sarah: Why not?
		Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...
		- I'm sorry, Sarah. 
			Sarah: ...
			Sarah: It's okay. Like I said. It's her own fault. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- That's what happens to those who go against the Goddess. Make sure you don't forget.
			Sarah: ...
			Sarah: I won't.
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- That's what happens to blasphemers. Make sure you don't forget.
			Sarah: ...
			Sarah: I won't.
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	- Go, Sarah. Look out the window. [if Variables.get_char_var("NPC_3", "relationship") <= 3]
		Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...
		- That's what happens to those who go against them. Make sure you don't forget.
			Sarah: ...
			Sarah: I won't.
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- That's what happens to blasphemers. Make sure you don't forget. 
			Sarah: ...
			Sarah: I won't.
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
			
~ branch_sarah_3
Sarah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]...
- Good morning. 
	Sarah: Morning.
	- Sarah, I think it's best don't go near the window today.
		Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...[do DialogueFuncs.play_sfx("sfx_sarah_cry_1")]
		- I'm sorry, Sarah. 
			Sarah: I... I need some time alone.
			[do DialogueFuncs.play_sfx("sfx_door_slam", -12)]... => END
			
~ branch_sarah_4
Sarah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]...
- Good morning. 
	Sarah: Morning.
	- Sarah, I think it's best don't go near the window today.
		Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...[do DialogueFuncs.play_sfx("sfx_sarah_cry_1")]
		- I'm sorry, Sarah. 
			Sarah: I... 
			Sarah: Will you hold me? Please. 
			- Of course, child. 
				... => END
			- I... yes. 
				... => END
			
~ branch_sarah_5
Sarah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]...
- Good morning.
	Sarah: [do DialogueFuncs.play_sfx("sfx_footsteps")]...
	- Sarah, I think it's best if you dont go near the window...
		Sarah: [do DialogueFuncs.play_sfx("sfx_sarah_cry_1")]I... I couldn't save her...
		Sarah: I went there and she... she just...
		- It's okay, Sarah. It's alright.
			Sarah: She just cried. And cried and cried. And then she left. 
			Sarah: And I went after her. 
			Sarah: She wasn't speaking.
			Sarah: And then... and then they killed her. 
			Sarah: Will you hold me? Please.
			- Of course, child. 
				... => END 
			- I... yes.
				... => END 
			
~ branch_mary_solo
Mary: [#sprite=alt_clothes][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Morning, Keeper. Thought I'd come by to check on you. 
- Morning. How'd the ceremony go?
	Mary: [#sprite=alt_clothes]Oh, as you'd expect. People gathered around a fire, acting like rabid dogs. 
	Mary: [#sprite=alt_clothes]Recited all my sins. Threw in some new ones in there, gotta give them credit.
	Mary: [#sprite=alt_clothes]Burned my watch. My clothes. Shamed myself in front of everyone.
	Mary: [#sprite=alt_clothes]Then, everyone went home happy. 
	if Variables.get_char_var("NPC_3", "relationship") == 7
		Mary: [#sprite=alt_clothes]Thoughtless animals, all of us. 
		Mary: [#sprite=alt_clothes]Me, most of all. 
		Mary: [#sprite=alt_clothes]I was supposed to die, yesterday, Keeper. I can somehow feel it in my bones. 
		Mary: [#sprite=alt_clothes]Don't know what I'm still doing here. 
		- You'll figure it out, Mary. In due time. 
			Mary: [#sprite=alt_clothes]Guess we'll see. 
			Mary: [#sprite=alt_clothes]Where's Sarah?
			- Upstairs. Won't talk to me. 
				Mary: [#sprite=alt_clothes]Oh? Wonder why that could be. 
				Mary: [#sprite=alt_clothes]I'll go see her, if that's alright. 
				Mary: [#sprite=alt_clothes]Be seeing you, Keeper. 
				[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- Don't know what any of us are still doing here, to be honest. 
			Mary: [#sprite=alt_clothes]Hah. Right. 
			Mary: [#sprite=alt_clothes]Where's Sarah?
			- Upstairs. Won't talk to me. 
				Mary: [#sprite=alt_clothes]Oh? Wonder why that could be. 
				Mary: [#sprite=alt_clothes]I'll go see her, if that's alright. 
				Mary: [#sprite=alt_clothes]Be seeing you, Keeper. 
				[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	elif Variables.get_char_var("NPC_3", "relationship") == 8
		Mary: [#sprite=alt_clothes]Just another day in crazy town. 
		Mary: [#sprite=alt_clothes]Guess I'll be on the other side of the fence soon enough, whenever some other poor souls find themselves in a similar situation.
		Mary: [#sprite=alt_clothes]Cheering and crying and screaming as they get publicly humiliated. 
		Mary: [#sprite=alt_clothes]So it goes. 
		Mary: [#sprite=alt_clothes]Anyway, where's Sarah?
		- Upstairs. She won't talk to me.
			Mary: [#sprite=alt_clothes]Oh? Wonder why that could be. 
			Mary: [#sprite=alt_clothes]I'll go see her, if that's alright. 
			Mary: [#sprite=alt_clothes]Be seeing you, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	elif Variables.get_char_var("NPC_3", "relationship") == 9
		Mary: [#sprite=alt_clothes]Bah, who cares. 
		Mary: [#sprite=alt_clothes]Fuck them.
		Mary: [#sprite=alt_clothes]Got other things to reflect on now. 
		Mary: [#sprite=alt_clothes]Speaking of, where's Sarah?
		- Upstairs. She won't talk to me.
			Mary: [#sprite=alt_clothes]Oh? Wonder why that could be. 
			Mary: [#sprite=alt_clothes]I'll go see her, if that's alright. 
			Mary: [#sprite=alt_clothes]Be seeing you, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END

~ branch_pressure_success
Mary: [#sprite=alt_clothes]And I felt everything weighing on my soul lift for a second. 
Mary: [#sprite=alt_clothes]I hadn't felt that way in a long, long time. 
Mary: [#sprite=alt_clothes]It was only for a second. The pain came right back like a hurricane after that.
Mary: [#sprite=alt_clothes]But it was enough.
Mary: [#sprite=alt_clothes]I couldn't go through with it. 
- I'm glad I did, then. 
	Mary: [#sprite=alt_clothes]Time will tell if it was the right choice. 
	Mary: [#sprite=alt_clothes]Anyway, where's Sarah?
	- Upstairs. Asleep. She came back exhausted last night. 
		Mary: [#sprite=alt_clothes]Well, guess our morning walk will have to wait. 
		Mary: [#sprite=alt_clothes]Tell her to come see me when she wakes up.
		Mary: [#sprite=alt_clothes]See you around, Keeper.
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
- How was the ceremony? 
	Mary: [#sprite=alt_clothes]Oh, as you'd expect. People gathered around a fire, acting like rabid dogs. 
	Mary: [#sprite=alt_clothes]Recited all my sins. Threw in some new ones in there, gotta give them credit.
	Mary: [#sprite=alt_clothes]Burned my watch. My clothes. Shamed myself in front of everyone.
	Mary: [#sprite=alt_clothes]Then, everyone went home happy. 
	if Variables.get_char_var("NPC_3", "relationship") == 7
		Mary: [#sprite=alt_clothes]Thoughtless animals, all of us. 
		Mary: [#sprite=alt_clothes]Me, most of all. 
		Mary: [#sprite=alt_clothes]I was supposed to die, yesterday, Keeper. I can somehow feel it in my bones. 
		Mary: [#sprite=alt_clothes]Don't know what I'm still doing here. 
		- You'll figure it out, Mary. In due time. 
			Mary: [#sprite=alt_clothes]Guess we'll see. 
			Mary: [#sprite=alt_clothes]Anyway, where's Sarah?
			- Upstairs. Asleep. She came back exhausted last night. 
				Mary: [#sprite=alt_clothes]Well, guess our morning walk will have to wait. 
				Mary: [#sprite=alt_clothes]Tell her to come see me when she wakes up.
				Mary: [#sprite=alt_clothes]See you around, Keeper.
				[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- Don't know what any of us are still doing here, to be honest. 
			Mary: [#sprite=alt_clothes]Hah. Right. 
			Mary: [#sprite=alt_clothes]Anyway, where's Sarah?
			- Upstairs. Asleep. She came back exhausted last night. 
				Mary: [#sprite=alt_clothes]Well, guess our morning walk will have to wait. 
				Mary: [#sprite=alt_clothes]Tell her to come see me when she wakes up.
				Mary: [#sprite=alt_clothes]See you around, Keeper.
				[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	elif Variables.get_char_var("NPC_3", "relationship") == 8
		Mary: [#sprite=alt_clothes]Just another day in crazy town. 
		Mary: [#sprite=alt_clothes]Guess I'll be on the other side of the fence soon enough, whenever some other poor souls find themselves in a similar situation.
		Mary: [#sprite=alt_clothes]Cheering and crying and screaming as they get publicly humiliated. 
		Mary: [#sprite=alt_clothes]So it goes. 
		Mary: [#sprite=alt_clothes]Anyway, where's Sarah?
		- Upstairs. Asleep. She came back exhausted last night. 
			Mary: [#sprite=alt_clothes]Well, guess our morning walk will have to wait. 
			Mary: [#sprite=alt_clothes]Tell her to come see me when she wakes up.
			Mary: [#sprite=alt_clothes]See you around, Keeper.
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		
~ branch_mary_sarah
Mary: [#sprite=alt_clothes][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Good morning, Keeper. 
- Morning, Mary. 
	Sarah: [do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]...
	*Her FACE turns HAPPY
	*Mary's FACE turns HAPPY
	Sarah: Mary!
	Mary: [#sprite=alt_clothes]Hello, child. 
	Sarah: You're alive. I can't believe it. 
	Sarah: And you look so different.
	Sarah: The clothes. Everything else.
	Sarah: You're beautiful.
	Mary: [#sprite=alt_clothes]Thank you, Sarah.
	Mary: [#sprite=alt_clothes]I owe it to the Keeper, here. 
	Mary: [#sprite=alt_clothes]And to you, of course. 
	Mary: [#sprite=alt_clothes]I'd be dead without the two of you. 
	Mary: [#sprite=alt_clothes]...
	Mary: [#sprite=alt_clothes]So, what do you say? Still up for our morning walk?
	Sarah: Sure am! Let me just go wash up a bit.
	[do DialogueFuncs.play_sfx("sfx_door_close")]...
	if Variables.get_char_var("NPC_3", "relationship") == 9
		Mary: [#sprite=alt_clothes]Thank you again, Keeper. I mean it.
		- I'm just glad to see you like this. 
			Mary: [#sprite=alt_clothes]Looks like you're not the only one. 
			Mary: [#sprite=alt_clothes]I haven't seen her this happy in forever.
			Mary: [#sprite=alt_clothes]Perhaps I did the right thing.
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- Don't mention it. 
			Mary: [#sprite=alt_clothes]Oh, I will.
			Mary: [#sprite=alt_clothes]Over and over.
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- How was the ceremony?
			Mary: [#sprite=alt_clothes]Oh, as you'd expect. People gathered around a fire, acting like rabid dogs. 
			Mary: [#sprite=alt_clothes]Recited all my sins. Threw in some new ones in there, gotta give them credit.
			Mary: [#sprite=alt_clothes]Burned my watch. My clothes. Shamed myself in front of everyone.
			Mary: [#sprite=alt_clothes]Then, everyone went home happy.
			Mary: [#sprite=alt_clothes]... 
			Mary: [#sprite=alt_clothes]Bah, who cares. 
			Mary: [#sprite=alt_clothes]Fuck them.
			Mary: [#sprite=alt_clothes]Got other things to reflect on now. 
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	elif Variables.get_char_var("NPC_3", "relationship") == 8
		Mary: [#sprite=alt_clothes]Thank you again, Keeper. 
		Mary: [#sprite=alt_clothes]I woke up sad this morning.
		Mary: [#sprite=alt_clothes]Feeling... empty. Wrong.
		Mary: [#sprite=alt_clothes]But seeing Sarah smile like this...
		Mary: [#sprite=alt_clothes]Sort of makes it worth it.
		Mary: [#sprite=alt_clothes]Hope things will get easier in the long run. 
		- They will. 
			Mary: [#sprite=alt_clothes]One can only hope. 
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- How was the ceremony?
			Mary: [#sprite=alt_clothes]Just another day in crazy town. 
			Mary: [#sprite=alt_clothes]Guess I'll be on the other side of the fence soon enough, whenever some other poor souls find themselves in a similar situation.
			Mary: [#sprite=alt_clothes]Cheering and crying and screaming as they get publicly humiliated. 
			Mary: [#sprite=alt_clothes]So it goes. 
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	elif Variables.get_char_var("NPC_3", "relationship") == 7
		Mary: [#sprite=alt_clothes]Well, she sure is happy.
		Mary: [#sprite=alt_clothes]Wish I could feel the same way. 
		Mary: [#sprite=alt_clothes]Woke up feeling heavy this morning.
		Mary: [#sprite=alt_clothes]Could feel it in my bones.
		Mary: [#sprite=alt_clothes]Like my body somehow knew it was supposed to be dead.
		Mary: [#sprite=alt_clothes]No idea what I'm still doing here.
		- You'll figure it out, Mary. In due time. 
			Mary: [#sprite=alt_clothes]Guess we'll see. 
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		- Don't know what any of us are still doing here, to be honest. 
			Mary: [#sprite=alt_clothes]Hah. Right. 
			Mary: [#sprite=alt_clothes]See you around, Keeper. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
			
=> END

