~ initialize_local_variables
=> start

~ start 
*The widow walks in with a heavy step. She's even harder to read than usual. 
Mary: Good day, Keeper. Time is short, so I'll be brief. I want the watch back. Untouched. 
- Hello, Mary. Why is that? => branch_why
- That's not possible. I haven't cleansed it yet. => branch_no
- Forget the watch. How are you feeling?
	Mary: I can't just forget it. It's important to me. 
	Mary: I won't let you preside over my feelings, Keeper. Not today. Even if it's under the guise of caring about them.
	- You're right. I'm sorry, Mary. I'm going to need a replacement for the ceremony, though. 
		Mary: It's alright. Don't worry about it. I'm not myself today, I guess you can understand. [do Variables.set_char_var("NPC_3", "relationship", 5)] [do Variables.set_char_var("NPC_3", "watch_state", 2)]
		Mary: Here, I brought an old rag of mine. Should suffice. 
		- Yeah, it's good enough. Here's your watch. 
			Mary: Thank you. 
			- May I ask why you don't want the watch cleansed?
				Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
				*Her face turns reflective.
				Mary: Henry was my man. I loved him. I still do.
				Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
				Mary: In practice, however, he was a shell of his former self. 
				Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
				Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
				Mary: To remember him as he was before, now, in my final moments. 
				Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
				- I get it. Thanks for sharing it with me.
					Mary: Figured I might as well, considering.
					- At the risk of being untoward, how are you feeling, otherwise? => branch_next
					- Goodbye, Mary. 
						Mary: Farewell, Keeper. => END
					- May the Goddess have mercy on your soul, Mary. 
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END
				- I'm having second thoughts about this, Mary. I'm taking the watch back. 
					Mary: Hah. That's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
					Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
					- I'm sorry, Mary. May the Goddess have mercy on your soul. 
						Mary: Don't much care whether she does or not. Farewell, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
					- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
						Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Farewell. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
			- At the risk of being untoward, how are you feeling, otherwise? => branch_next
			- Goodbye, Mary. 
				Mary: Farewell, Keeper. => END
			- May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Farewell, Keeper. => END
	- I was just trying to be nice, Mary.
		Mary: I'd say I appreciate it, but like I said, time is short. May I have my watch back?
		- No, you may not. It's not done yet. => branch_no
		- Haven't had the chance to cleanse it yet. I'm going to need a replacement for the ceremony, though.  
			Mary: Good. Here, I brought an old rag of mine. Should suffice. [do Variables.set_char_var("NPC_3", "relationship", 5)] [do Variables.set_char_var("NPC_3", "watch_state", 2)]
			- Yeah, it's good enough. Here's your watch.
				Mary: Thank you.
				- May I ask why you don't want the watch cleansed?
					Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
					*Her face turns reflective.
					Mary: Henry was my man. I loved him. I still do.
					Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
					Mary: In practice, however, he was a shell of his former self. 
					Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
					Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
					Mary: To remember him as he was before, now, in my final moments. 
					Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
					- I get it. Thanks for sharing it with me.
						Mary: Figured I might as well, considering.
						- At the risk of being untoward, how are you feeling, otherwise? => branch_next
						- Goodbye, Mary. 
							Mary: Farewell, Keeper. => END
						- May the Goddess have mercy on your soul, Mary. 
							Mary: Don't much care whether she does or not. Farewell, Keeper. => END
					- I'm having second thoughts about this. I'm taking the watch back. 
						Mary: Hah. That's what I get for oversharing. Should have known better. 
						Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
						- I'm sorry, Mary. May the Goddess have mercy on your soul. 
							Mary: Don't much care whether she does or not. Farewell, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
						- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
							Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Farewell. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
				- So, at the risk of being untoward, how are you feeling, Mary? => branch_next
				- Goodbye, Mary.
					Mary: Farewell, Keeper. => END
				- May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END
		- Why do you want it? => branch_why
	- Sheesh, I'm definitely not going to miss you. 
		Mary: Can't say I much care about that anymore. Give me the watch. 
		- Fine. I'll give it to you. Given the circumstances. I'm going to need a replacement for the ceremony though. 
			Mary: I brought an old rag of mine. Should suffice. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 3)]
			- Yeah, it's good enough. Here's your watch. 
				Mary: Farewell.  
				- May I ask why you didn't want it cleansed?
					Mary: No, asshole. You may not. => END
				- May the Goddess have mercy on your soul. 
					*She hears you but doesn't stop. => END
				- Goodbye. => END
		- No. I haven't cleansed it yet. 
			Mary: You're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Farewell, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Farewell. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- Don't much care for your tone, myself. 
			Mary: I don't have time for this. Shame on you. Keep the watch. [do Variables.set_char_var("NPC_3", "relationship", 1)] [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			- May the Goddess have mercy on your soul. 
				*She storms out. => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul.
				*She pauses for a second. Then she storms out. => END
- (LIE) I cleansed it already.  => branch_lie_1
- (LIE) I can't seem to find it. Must have misplaced it. 
	Mary: ... [do Variables.set_var("lied", true)]
	Mary: Just let me know once you find it. And leave it as it is, Keeper. I beg you. 
	- Will do, Mary. I'll have Micah bring it to you later. I'm going to need a replacement for the ceremony, though. 
		Mary: Brought an old rag of mine. Should suffice. [do Variables.set_char_var("NPC_3", "relationship", 5)] 
		- It's good enough. So, why don't you want the watch cleansed?
			Mary: I despise the practice. It dawned on me just now, as my time on this Earth nears its end. 
			*Her face turns reflective.
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me. 
				Mary: Figured I might as well, considering. [do Variables.set_char_var("NPC_3", "watch_state", 4)]
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch and cleanse it, once I find it. 
				Mary: How little words matter these days. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: That's what I get for oversharing. Should have known better.
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- It will. Goodbye, Mary. 
			Mary: Farewell, Keeper. [do Variables.set_char_var("NPC_3", "watch_state", 4)] => END
	- You know I can't do that.  => branch_no_lie
	- I can't promise anything.  
		Mary: Just... think about it, will you? For me.
		- I'll see. Goodbye, Mary.
			Mary: Farewell. And hurry, Keeper. My time is running out. => END
		- I will. How are you feeling, Mary? => branch_next
	- Why? => branch_why_lie
		
		
~ branch_why		
Mary: I did some thinking. I'd rather Henry's watch stayed as it is, even if that means I won't be able to have it with me at the ceremony. 
- You know I can't do that, Mary. The watch is filled with sin. => branch_no
- I assume you have a replacement for the ceremony ready for me, then. 
	Mary: Brought an old rag of mine. That should suffice. Do what you will with it. 
	- Yeah, that should work. May I ask why you don't want the watch cleansed? 
		Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. [do Variables.set_char_var("NPC_3", "relationship", 5)] [do Variables.set_char_var("NPC_3", "watch_state", 2)]
		*Her face turns reflective.
		Mary: Henry was my man. I loved him. I still do.
		Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
		Mary: In practice, however, he was a shell of his former self. 
		Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
		Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
		Mary: To remember him as he was before, now, in my final moments. 
		Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
		- I get it, Mary. Thanks for sharing it with me. 
			Mary: Figured I might as well, considering. 
			- How are you feeling, otherwise? => branch_next
		- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
			Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Farewell, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Farewell. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
	- Good enough, indeed. How are you feeling otherwise, Mary? => branch_next
- I'll just tell them it's cleansed. That way, you'll be able to have it with you at the ceremony as well. 
	Mary: I can't have you risk your neck for me, Keeper. They'll know. They always do. And I can't be the one bringing it to the ceremony...
	- Don't worry about it, Mary. I'll handle it. Here it is. Just make sure not to forget it tonight. 
		*Face turns hopeful.
		Mary: I don't know what I've done to deserve your kindness. I appreciate it, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 6)] [do Variables.set_char_var("NPC_3", "watch_state", 3)]
		- It's the least I can do. How are you feeling, otherwise? => branch_next
		- You're welcome. May I ask why you didn't want the watch cleansed?
			Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
			*Her face turns reflective.
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I understand. Thanks for sharing that with me. 
				Mary: Figured I might as well, considering.
				- Goodbye, Mary. 
					Mary: Farewell. => END 
				- How are you feeling, otherwise? => branch_next
		- Don't mention it. Goodbye. 
			Mary: Farewell, Keeper. => END
	- You're right. It would be foolish. Take the watch. I'll need a replacement for the ceremony, though. 
		Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 5)] 
		- Yeah, that should work. May I ask why you don't want the watch cleansed?
			Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
			*Her face turns reflective.
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me. 
				Mary: Figured I might as well, considering. 
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
				Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)] [do Variables.set_char_var("NPC_3", "relationship", 2)]
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END 
				- Goodbye, Mary. 
					Mary: Farewell. => END
		- Good enough, indeed. How are you feeling otherwise, Mary? => branch_next 
		- It's good enough. Goodbye, Mary.
			Mary: Farewell, Keeper. => END
- (LIE) I cleansed it already. => branch_lie_1
- (LIE) I can't seem to find it. Must have misplaced it. 
	Mary: ... [do Variables.set_var("lied", true)]
	Mary: Just let me know once you find it. And leave it as it is, Keeper. I beg you. 
	- Will do, Mary. I'll have Micah bring it to you later. I'm going to need a replacement for the ceremony, though. 
		Mary: Brought an old rag of mine. Should suffice. [do Variables.set_char_var("NPC_3", "relationship", 5)] 
		- It's good enough. So, why don't you want the watch cleansed?
			Mary: I despise the practice. It dawned on me just now, as my time on this Earth nears its end. 
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me. 
				Mary: Figured I might as well, considering. [do Variables.set_char_var("NPC_3", "watch_state", 4)]
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch and cleanse it, once I find it. 
				Mary: How little words matter these days. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: That's what I get for oversharing. Should have known better. 
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- It will. Goodbye, Mary. [do Variables.set_char_var("NPC_3", "watch_state", 4)]
			Mary: Farewell, Keeper. => END
	- You know I can't do that.  => branch_no_lie
	- I can't promise anything.  
		Mary: Just... think about it, will you? For me.
		- I'll see. Goodbye, Mary.
			Mary: Farewell. And hurry, Keeper. My time is running out. => END
		- I will. How are you feeling, Mary? => branch_next

~ branch_why_lie
Mary: I did some thinking. I'd rather Henry's watch stayed as it is, even if that means I won't be able to have it with me at the ceremony. 
- You know I can't do that, Mary. The watch is filled with sin. => branch_no_lie
- So be it. I'll have Micah bring it to you later. I'm going to need a replacement for the ceremony, though. 
	Mary: Brought an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 4)] [do Variables.set_char_var("NPC_3", "relationship", 5)] 
	- Yeah, that should work. May I ask why you don't want the watch cleansed?
		Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
		*Her face turns reflective.
		Mary: Henry was my man. I loved him. I still do.
		Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
		Mary: In practice, however, he was a shell of his former self. 
		Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
		Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
		Mary: To remember him as he was before, now, in my final moments. 
		Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
		- I get it, Mary. Thanks for sharing it with me. 
			Mary: Figured I might as well, considering. 
			- How are you feeling, otherwise? => branch_next
		- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
			Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
	- Good enough, indeed. How are you feeling otherwise? => branch_next
- I'll just tell them it's cleansed. That way, you'll be able to have it at the ceremony. 
	Mary: I can't have you risk your neck for me, Keeper. They'll know. They always do. And I can't be the one bringing it to the ceremony...
	- Don't worry, Mary. I'll handle it. I'll have Micah bring it over once I find it. Just make sure not to forget it tonight. 
		*Face turns hopeful.
		Mary: I don't know what I've done to deserve your kindness. I appreciate it, Keeper. [do Variables.set_char_var("NPC_3", "watch_state", 5)] [do Variables.set_char_var("NPC_3", "relationship", 6)]
		- It's the least I can do. How are you feeling, otherwise? => branch_next
	- You're right. It would be foolish. I'll have Micah bring you the watch once I find it. I'll need a replacement for the ceremony, though. 
		Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 4)] [do Variables.set_char_var("NPC_3", "relationship", 5)] 
		- Yeah, that should work. Can I ask why you don't want the watch cleansed?
			Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
			*Her face turns reflective.
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me. 
				Mary: Figured I might as well, considering. 
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
				Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)] [do Variables.set_char_var("NPC_3", "relationship", 2)]
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END 
				- Goodbye, Mary.
					Mary: Farewell. 
		- Good enough, indeed. How are you feeling otherwise? => branch_next
- (LIE) I cleansed it already. => branch_lie_1
	
	
~ branch_no
Mary: Please, Keeper. It's the last thing I have of his. I don't want it tinkered with in any way. 
Mary: Consider it my final wish. 
- Alright. I'll do it as a favour to you, given the circumstances. I assume you brought a replacement for the ceremony? 
	Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 5)] 
	- Yeah, that should work. Here's the watch. 
		Mary: Thank you. 
		- May I ask why you don't want the watch cleansed?
			Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
			*Her face turns reflective.
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me.
				Mary: Figured I might as well, considering. 
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
				Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul.
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END 
		- How are you feeling, otherwise? => branch_next 
		- Goodbye then, Mary.
			Mary: Farewell, Keeper. => END
- I said no, Mary. I have to rid it of its evil. 
	Mary: You're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
	- I'm sorry, Mary. May the Goddess have mercy on your soul. 
		Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
	- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
		Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
- Why does it matter so much to not have it cleansed?
	Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
	*Her face turns reflective.
	Mary: Henry was my man. I loved him. I still do. 
	Mary: ...
	Mary: Please, Keeper. Just give it back. [do Variables.set_char_var("NPC_3", "opened_up", 1)]
	- You're holding back. Tell me. 
		Mary: ...
		Mary: I'll tell you, Keeper. Just promise me you'll do it. 
		- Okay. I promise.
			Mary: Thank you, Keeper.
			Mary: ...
			Mary: Henry wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me. Here's your watch. I'll need a replacement for the ceremony, though.  
				Mary: Thank you. Brought an old rag of mine with me, just in case. Should suffice. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 5)]
				- Yeah, that should work. How are you feeling, otherwise? => branch_next  
				- It will. Goodbye, then. 
					Mary: Farewell, Keeper. => END 
				- It's good enough. May the Goddess have mercy on your soul.
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
				Mary: How little words matter these days. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: That's what I get for oversharing. Should have known better. 
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. ]
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2) => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- The watch stays with me until it's cleansed. 
			Mary: You're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- Why the secrecy? 
			Mary: I asked you a simple thing, Keeper. As a friend. You ask me all these questions... [do Variables.set_char_var("NPC_3", "relationship", 2)] [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			Mary: You don't know death like I do. It's been living in my home for months, gnawing at what's left of my soul. 
			Mary: And tonight, I'm finally meeting it head on. I just wanted it to be on my own terms. 
			Mary: No matter. Keep the watch. Do what you will. Farewell. 
			- Mary, wait... 
				*She doesn't. => END
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				*She hears you but doesn't stop. => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				*She hears you and stops for a second. Then she keeps going. [do Variables.set_char_var("NPC_3", "relationship", 1)]  => END
	- The answer is still no, Mary. 
		Mary: Guess you're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
		- I'm sorry, Mary. May the Goddess have mercy on your soul. 
			Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
		- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
			Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
	- Okay. Consider it a favour, given the circumstances. Here it is. I assume you brought a replacement for the ceremony? 
		Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 5)]
		- Yeah, that should work. You were holding back before. What is it you're not telling me? 
			Mary: ...
			Mary: Henry wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me.
				Mary: Figured I might as well, considering. 
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch. 
				Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- Good enough, indeed. How are you feeling otherwise, Mary? => branch_next 

~ branch_no_lie
Mary: Please, Keeper. It's the last thing I have of his. I don't want it tinkered with in any way. 
Mary: Consider it my final wish. 
- Alright. Consider it a favour, given the circumstances. I assume you brought a replacement for the ceremony? 
	Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 4)] [do Variables.set_char_var("NPC_3", "relationship", 5)] 
	- Yeah, that should work. I'll have Micah bring the watch over once I find it. 
		Mary: Thank you. 
		- May I ask why you don't want the watch cleansed?
			Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
			*Her face turns reflective.
			Mary: Henry was my man. I loved him. I still do.
			Mary: But he wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me.
				Mary: Figured I might as well, considering. 
				- How are you feeling, otherwise? => branch_next
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch, once I find it. 
				Mary: Hah, that's what I get for oversharing. Should have known better. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
					- How are you feeling, otherwise? => branch_next 
		- Goodbye then, Mary.
			Mary: Farewell, Keeper. => END 
		- So how are you feeling, otherwise? => branch_next
- I said no, Mary. I have to rid it of its evil once I find it. 
	Mary: You're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
	- I'm sorry, Mary. May the Goddess have mercy on your soul. 
		Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
	- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
		Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
- Why does it matter so much to not have it cleansed?
	Mary: I despise the practice, Keeper. It dawned on me just now, as my time on this Earth nears its end. 
	*Her face turns reflective.
	Mary: Henry was my man. I loved him. I still do. 
	Mary: ...
	Mary: Please, Keeper. Just give it back. [do Variables.set_char_var("NPC_3", "opened_up", 1)]
	- You're holding back. Tell me. 
		Mary: ...
		Mary: I'll tell you, Keeper. Just promise me you'll do it. 
		- Okay. I promise.
			Mary: Thank you, Keeper.
			Mary: ...
			Mary: Henry wasn't the same after we joined the cult. In theory, he was free of sin.  
			Mary: In practice, however, he was a shell of his former self. 
			Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
			Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
			Mary: To remember him as he was before, now, in my final moments. 
			Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
			- I get it, Mary. Thanks for sharing it with me. I'll have Micah bring it over, once I find it. I'm going to need a replacement for the ceremony, though.  
				Mary: Thank you. Brought an old rag of mine here with me, just in case. Should suffice. [do Variables.set_char_var("NPC_3", "relationship", 5)] [do Variables.set_char_var("NPC_3", "watch_state", 4)] 
				- Yeah, that should work. How are you feeling, otherwise? => branch_next  
				- It will. Goodbye, then. 
					Mary: Farewell, Keeper. => END 
				- It's good enough. May the Goddess have mercy on your soul.
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END
			- I'm having second thoughts about this, Mary. Think I'll hold on to the watch, once I find it. 
				Mary: How little words matter these days. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
				Mary: That's what I get for oversharing. Should have known better. 
				Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- The watch stays with me until it's cleansed. 
			Mary: You're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
		- Why the secrecy? 
			Mary: I asked you a simple thing, Keeper. As a friend. You ask me all these questions... [do Variables.set_char_var("NPC_3", "relationship", 2)] [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			Mary: You don't know death like I do. It's been living in my home for months, gnawing at what's left of my soul. 
			Mary: And tonight, I'm finally meeting it head on. I just wanted it to be on my own terms. 
			Mary: No matter. Keep the watch. Do what you will. Farewell. 
			- Mary, wait... 
				*She doesn't. => END
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				*She hears you but doesn't stop. => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				*She hears you and stops for a second. Then she keeps going. [do Variables.set_char_var("NPC_3", "relationship", 1)]  => END
	- The answer is still no, Mary. 
		Mary: Guess you're just as brainwashed as the rest of them, aren't you? No matter. I've made my peace with the fact. Keep it. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
		- I'm sorry, Mary. May the Goddess have mercy on your soul. 
			Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
		- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
			Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
	- Okay. Consider it a favour, given the circumstances. I assume you brought a replacement for the ceremony? 
		Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 5)]
		- Yeah, that should work. I'll have Micah bring the watch over, once I find it.
			Mary: Thank you, Keeper.
			- You were holding back before. What is it you're not telling me? 
				Mary: ...
				Mary: Henry wasn't the same after we joined the cult. In theory, he was free of sin.  
				Mary: In practice, however, he was a shell of his former self. 
				Mary: To this day I'm not sure if what I'm grieving is his death or his cleansing. 
				Mary: I know it's just a watch. But I want it to stay as it is, no purification, no nothing. 
				Mary: To remember him as he was before, now, in my final moments. 
				Mary: For what it's worth, anyway. [do Variables.set_char_var("NPC_3", "opened_up", 2)]
				- I get it, Mary. Thanks for sharing it with me.
					Mary: Figured I might as well, considering. 
					- How are you feeling, otherwise? => branch_next
				- I'm having second thoughts about this, Mary. Think I'll hold on to the watch, once I find it. 
					Mary: How little words matter these days. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
					Mary: That's what I get for oversharing. Should have known better.
					Mary: Seems you're just as brainwashed as the rest of them. No matter. I've made my peace with the fact. Keep it. 
					- I'm sorry, Mary. May the Goddess have mercy on your soul. 
						Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
					- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
						Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
			- How are you feeling otherwise? => branch_next 
			- Goodbye then, Mary.
				Mary: Farewell, Keeper. => END
		
~ branch_lie_1
Mary: Of all the days to make haste. [do Variables.set_char_var("NPC_3", "thinks_watch_is_fixed", true)] 
Mary: I guess it doesn't really matter that much anymore anyway. Give it to me as it is. 
Mary: Might as well go ahead and use it for the ceremony now.  
- I'll give it to you, but you won't be able to use it as a sacrificial item. I'd have to give it to the Elders myself, as you well know. 
	Mary: I was hoping an exception could have been made. No matter. I brought an old rag of mine as a replacement. Should suffice. [do Variables.set_char_var("NPC_3", "watch_state", 2)]  [do Variables.set_char_var("NPC_3", "relationship", 5)]
	- No exceptions when it comes to the ceremonies, sadly. The rag is good enough. Here's the watch. 
		Mary: Yeah, I figured.
		- May I ask why, exactly, you didn't want it cleansed?
			Mary: Guess it doesn't matter anymore now, does it? No point talking about it.
			- Guess it doesn't. So, how are you feeling, otherwise? => branch_next
			- Yeah. Goodbye then, Mary. 
				Mary: Farewell. => END
			- May the Goddess have mercy on your soul.
				Mary: Don't much care whether she does or not. Farewell, Keeper. => END
		- So, how are you feeling, otherwise? => branch_next
		- May the Goddess have mercy on your soul. 
			Mary: Don't much care whether she does or not. Farewell, Keeper. => END 
		- Goodbye, Mary.
			Mary: Farewell, Keeper. => END
- I can't do that. I have to give the ceremonial item directly to the Elders. 
	Mary: I know the rules, Keeper. I'm asking you to make an exception.
	- Like I said. Can't do it. No exceptions when it comes to the ceremonies. 
		Mary: Can't or won't? You're a sad, cold person, Keeper. Denying a dying woman's final wish. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
		Mary: No matter. I've made peace with the fact. Keep it. 
		- I'm sorry, Mary. May the Goddess have mercy on your soul. 
			Mary: Don't much care whether she does or not. Farewell, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
		- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul.
			Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Farewell. [do Variables.set_char_var("NPC_3", "relationship", 1)] => END
	- Fine. Given the circumstances. I'll give it to you. But you need to bring me a replacement for the ceremony. 
		Mary: I brought an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 4)] [do Variables.set_char_var("NPC_3", "relationship",5)]
		- Yeah, that should work. Here's the watch.
			Mary: Thank you. 
			- May I ask why, exactly, you didn't want it cleansed?
				Mary: Guess it doesn't matter anymore now, does it? No point talking about it.
				- Guess it doesn't. So, how are you feeling, otherwise? => branch_next
				- Yeah. Goodbye then, Mary. 
					Mary: Farewell. => END
				- May the Goddess have mercy on your soul.
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END
			- So, how are you feeling, otherwise? => branch_next
			- May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Farewell, Keeper. => END 
			- Goodbye, Mary.
				Mary: Farewell, Keeper. => END
- I didn't get around to it yet, actually. Don't know why I lied. 
	Mary: ... [do Variables.set_char_var("NPC_3", "thinks_watch_is_fixed", false)]
	Mary: Okay then. Give it to me.
	- (LIE) I can't seem to find it. Must have misplaced it. 
		Mary: I don't have time for this. I don't know if you're making fun of me or if you're just incompetent. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship", 1)]
		Mary: Eiter way, shame on you. Keep the watch. Farewell. 
		- Mary, wait...
			*She doesn't. => END
		- I'm sorry, Mary. May the Goddess have mercy on your soul. 
			*She hears you but doesn't stop. [do Variables.set_char_var("NPC_3", "relationship", 2)]  => END
		- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
			*She hears you and stops for a second. Then she keeps going. => END
	- Can't do that. Gotta cleanse it first. 
		Mary: I know the rules, Keeper. I'm asking you to make an exception.
		- Like I said. Can't do it. No exceptions when it comes to the ceremonies. 
			Mary: Can't or won't? You're a sad, cold person, Keeper. Denying a dying woman's final wish. [do Variables.set_char_var("NPC_3", "watch_state", 1)]
			Mary: No matter. I've made peace with the fact. Keep it. 
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Farewell, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Farewell. [do Variables.set_char_var("NPC_3", "relationship", 1)]=> END
		- Fine. I'll give it to you. Given the circumstances. But you need to bring me a replacement for the ceremony. 
			Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "watch_state", 2)] [do Variables.set_char_var("NPC_3", "relationship",3)]
			- Yeah, that should work. Here's the watch. May I ask why you don't want the watch cleansed? 
				Mary: I hate being lied to, Keeper. Especially so today. No, you may not. Farewell. 
				- Mary, wait...
					*She doesn't. => END
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					*She hears you but doesn't stop. => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					*She hears you and stops for a second. Then she keeps going. [do Variables.set_char_var("NPC_3", "relationship", 1)]  => END
			- Good enough, indeed. How are you feeling otherwise, Mary?
				Mary: I hate being lied to, Keeper. Not sure I want to spend my last few hours talking to you after that whole farce. Farewell. 
				- Mary, wait...
					*She doesn't. => END
				- I'm sorry, Mary. May the Goddess have mercy on your soul. 
					*She hears you but doesn't stop. => END
				- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
					*She hears you and stops for a second. Then she keeps going. [do Variables.set_char_var("NPC_3", "relationship", 1)]  => END
	- Here you go. I assume you brought a replacement for the ceremony, then. 
		Mary: Here's an old rag of mine. Should suffice. Do what you will with it. [do Variables.set_char_var("NPC_3", "relationship", 3)] [do Variables.set_char_var("NPC_3", "watch_state", 2)]
		- Yeah, that should work. May I ask why you don't want the watch cleansed? 
			Mary: I hate being lied to, Keeper. Especially so today. No, you may not. Farewell. 
			- Mary, wait...
			*She doesn't. => END
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
			*She hears you but doesn't stop. => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
			*She hears you and stops for a second. Then she keeps going. [do Variables.set_char_var("NPC_3", "relationship", 1)]  => END
		- Good enough, indeed. How are you feeling otherwise, Mary?
			Mary: I hate being lied to, Keeper. Not sure I want to spend my last few hours talking to you after that whole farce. Farewell. 
			- Mary, wait...
			*She doesn't. => END
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
			*She hears you but doesn't stop. => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
			*She hears you and stops for a second. Then she keeps going. [do Variables.set_char_var("NPC_3", "relationship", 1)]  => END
- (LIE) Actually, I can't seem to find it. Must have misplaced it after cleansing it. 
	Mary: ...
	Mary: Guess it doesn't matter that much anymore anyway.
	Mary: If you do find it, please let me know. [do Variables.set_char_var("NPC_3", "watch_state", 4)] [do Variables.set_char_var("NPC_3", "relationship", 5)]
	- I'll have Micah Bring it over. Goodbye, Mary. 
		Mary: Farewell.  => END
	- I'll tell Micah to bring it over. How are you feeling otherwise, Mary?  => branch_next
	- I have to give it directly to the Elders once I find it. 
		Mary: I know the rules, Keeper. I'm asking you to make an exception.
		- Like I said. Can't do that. 
			Mary: Can't or won't? You're a sad, cold person, Keeper. Denying a dying woman's final wish. [do Variables.set_char_var("NPC_3", "watch_state", 1)] [do Variables.set_char_var("NPC_3", "relationship", 1)]
			Mary: No matter. I've made peace with the fact. Keep it. 
			Mary: Farewell, Keeper. 
			- I'm sorry, Mary. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Goodbye, Keeper. [do Variables.set_char_var("NPC_3", "relationship", 2)] => END
			- You're a blasphemer. May the Goddess's wrath reshape and cleanse your body as it was unable to cleanse your soul. 
				Mary: Your lack of humanity makes the thought of leaving this Earth a bit easier to bear. You'll get your due. Goodbye. => END
		- Fine. Given the circumstances. I'll have Micah bring it over. You won't be able to use it as a sacrificial item, though. I'll need a replacement. 
			Mary: Here's an old rag of mine. Should suffice. Do what you will with it.
			- Yeah, that should work. May I ask why, exactly, you didn't want it cleansed?
				Mary: Guess it doesn't matter anymore now, does it? No point talking about it.
				- Guess it doesn't. So, how are you feeling, otherwise? => branch_next
				- Yeah. Goodbye then, Mary. 
					Mary: Farewell. => END
				- May the Goddess have mercy on your soul.
					Mary: Don't much care whether she does or not. Farewell, Keeper. => END
			- Yeah, it's good enough. So, how are you feeling, otherwise? => branch_next
			- It will. May the Goddess have mercy on your soul. 
				Mary: Don't much care whether she does or not. Farewell, Keeper. => END 
			- It's good enough. Goodbye, Mary.
				Mary: Farewell, Keeper. => END
	
~ branch_next
Mary: To be completely honest, I thought I'd be more at peace. 
Mary: I've known it was going to happen for a while.
Mary: A few weeks. Don't exactly remember. 
Mary: I was looking forward to it, really. 
Mary: Today, it feels a bit wrong.  
- Why do you think that is?
	if Variables.get_char_var("NPC_3", "relationship") >= 5
		Mary: I dreamt last night.
		Mary: Haven't had a dream since Henry died. Not really. 
		Mary: Used to dream a lot before that.
		Mary: I always thought if I were to dream again, I'd dream of him.
		if Variables.get_char_var("NPC_3", "opened_up") == 2
			Mary: I dreamt I was a frog. Can you believe that?
			Mary: I haven't seen a frog in years. I've never had a pet frog. Never played a frog in drama class. I never even liked them. Never hated them either. Just wholly indifferent.
			=> branch_frog
		else
			Mary: But I just dreamt of something silly. No Henry. 
			- What did you dream about?
				Mary: I dreamt I was a frog. Can you believe that?
				Mary: I haven't seen a frog in years. I've never had a pet frog. Never played a frog in drama class. I never even liked them. Never hated them either. Just wholly indifferent.
				=> branch_frog
			- You shouldn't be thinking about Henry today. 
				Mary: ... => branch_meh
	else 
		Mary: Must be what everyone goes through on the morning of the day of their death. 
		Mary: Makes sense, if you think about it.
		- Guess it does. => branch_meh
		- Must be more than that. 
			Mary: ...
			Mary: I dreamt last night.
			Mary: Haven't had a dream since Henry died. Not really. 
			Mary: Used to dream a lot before that.
			Mary: I always thought if I were to dream again, I'd dream of him.
			Mary: But I just dreamt of something silly. No Henry. 
			- Accepting his death is overdue, Mary. That's what the Goddess wants from you. => branch_bad
			- What did you dream about?
				Mary: Just that I was a frog. Like I said, silly, little dream.
				- Come on, tell me about it. 
					Mary: ... [do Variables.set_char_var("NPC_3", "relationship", 5)]
					=> branch_frog
				- Sounds fun. => branch_meh
				- Yeah, sounds dumb. => branch_bad
	- You're in this situation through no one's fault but your own, Mary. => branch_bad
- Stage fright is a hell of a thing. 
	*Her face turns to a quick smile
	if Variables.get_char_var("NPC_3", "relationship") >= 5
		Mary: I used to be a theater kid, if you can believe it. 
		Mary: Stage fright never bothered me. 
		Mary: I know you're joking, I'm not that boring. 
		if Variables.get_char_var("NPC_3", "opened_up") == 2
			Mary: One thing I imagine people would have a hard time believing is that boys used to fall for me on account of my sense of humour, not my looks.
			Mary: Or at least that's what I had myself thinking.
			Mary: Never much cared for them, to be completely honest. But I loved making people laugh. 
			Mary: Loved making him laugh, most of all. 
			Mary: ... 
			Mary: He was very self serious, most of the time. 
			Mary: But if something got to him, he couldn't stop. He'd laugh for 10 minutes. And then, later in the day, he'd think about it again once or twice and laugh s if he'd heard it for the first time.
			Mary: Gun to my head, that's what I loved about him the most. 
			- Sarah's like that too. Tough crowd, but once you get her going, there's no stopping. 
				Mary: She's great, isn't she? I love that kid like I would have loved my own. => branch_live
			- He'd be happy to know you remember him that way. 
				Mary: Not sure he would. He'd probably think me stupid and impious. 
				- If it's against the rules to laugh and reminisce from time to time, not sure I want to be following them. => branch_live
				- His excessive piousness must have come from somewhere deeper. => branch_live
			- 
		else
			Mary: Just hard not to reminisce today. 
			- I understand. Safe space here, Mary. => branch_live
			- Thinking about the past might be good in moments like these. => branch_live
			- Thinking about the past does no good, especially in moments such as these. => branch_meh
			- Thinking about those times is sinful, Mary. => branch_bad
	else
		Mary: I've always loved a good joke. Especially in inappropriate moments. 
		Mary: Not a conclusion you'd jump to, seeing me now. 
		- I could tell, actually. 
		- 
- It was never going to be easy on the day of, was it?
	if Variables.get_char_var("NPC_3", "relationship") >= 5
		Mary: Actually, I thought it would. Was excited at the thought of reuiniting with Henry.
		Mary: Never much cared if it was going to be in some sort of heavenly paradise or in a state of eternal oblivion. 
		if Variables.get_char_var("NPC_3", "opened_up") == 2
			Mary: 
			
			
~ branch_frog
Mary: I was leaping around a dirty, musty lake. Catching flies and crickets with my long, sticky tongue.
Mary: The crickets were very loud and annoying. And some insufferable birds were up in the trees, singing. 
Mary: I hated them all for it. I just wanted to hop around and catch my flies in silence.
Mary: I could do something about the crickets, but the birds were out of reach.
Mary: After a while, I cut my tiny frog ears off using a tiny frog knife.
Mary: And then I was at peace. Even stopped eating crickets. They didn't taste as good as the flies. 
Mary: How's that?
- Must be some deeper meaning to it.
	Mary: Yeah, it's a bit on the nose. Cutting my ears off in order to stop caring, leading to eternal bliss. Bad writing if you ask me. 
	- Was always partial to spelling things out, myself. It's safer that way. 
		=> branch_live
	- I agree. Always love a bit of subtlety. Used to be very into abstract art back when I was a teen.
		=> branch_live
- Sounds like a fun dream. 
	Mary: It wasn't. Not until the very end, anyway.
	=> branch_live
- What does a frog knife look like?
	Mary: It's like a butter knife but green and tiny. 
	- Figures. 
		Mary: Yeah, it's a bit on the nose. My dreams need better writers. 
		- Was always partial to spelling things out, myself. It's safer that way.  => branch_live
		- I agree. Always love a bit of subtlety. Used to be very into abstract art back when I was a teen. => branch_live
	- You cut your ears off using a butter knife?
		Mary: Frog ears. They're very tiny. It only took a second.
		- Still. Sounds painful. => branch_live
		- Sounds fun. => branch_live
~ branch_live
*Her face turns reflective

~ branch_meh

~ branch_bad

=> END

