~ start
Character: So what's on your mind today?
- The weather is crazy, right? => branch_weather
- I wanna know your deepest darkest secret, please => branch_secrets
- How's Fluffels? [if Variables.get_var("knows_of_cat") == true] => branch_cat 
=> END

~ branch_weather
Character: I actually like it. And my cat Fluffels likes it too. [do Variables.set_var("knows_of_cat", true)]
- Weird...
- I get it.
=> start

~ branch_cat
Character: She died.
- I'm sorry to hear
- I didn't like her anyways
=> start

~ branch_secrets
Character: Nope
- Please?
	Character: No!
	- Please
	- Okay
		if not Variables.get_var("is_MC_ugly") # NOTE: This variable is already set by default to true 
			Character: You're pretty so I'll tell you.
			Character: I once woke up with a spider in my pants. 
			- That's not so bad
			- That's so embarassing! 
		else
			Character: You're ugly and I said [pulse]NO[/pulse]
			- Okay...
- Okay
=> start
