~ initialize_local_variables
do Variables.add_local("know", false)
do Variables.add_local("cult", false)
do Variables.add_local("questions", 0)
do Variables.add_local("wait", false)
do Variables.add_local("unaffected", false)
do Variables.add_local("gift", false)
do Variables.add_local("elders", false)
do Variables.add_local("sacrifice", false)
do Variables.add_local("dream", false)
=> start

~ start
You wake up feeling dizzy. You get out of bed and make your way to the main room. Once there, you take your place behind the work station. You look around for a bit before you start hearing heavy footsteps coming down the stairs.
Shopkeeper: Morning, there. I see you're itching to get started. Sleep well?
- Morning. Slept just fine. 
	Shopkeeper: Good. Wouldn't want you tired on your first day. Especially after such a long journey.[do Variables.set_var("know", true)]
	- How do you know so much about me already?
		Shopkeeper: Your arrival was heralded by the Elders.
		Shopkeeper: They told of someone bearing the Gift who would soon come help me around with the shop. Goddess knows I could use it. 
		Shopkeeper: To be completely honest, though, you never know with them. Their predictions have been wrong just as often as they've been right. 
		Shopkeeper: ...Make sure not to tell anyone I said that. 
		Shopkeeper: I've got my own connection with the Goddess, though. She told me what I needed to know Herself.
		- I see. 
			Shopkeeper: So, got any other questions for me before we get to work?
			- None. 
				Shopkeeper: Okay then. Let's get started. => tutorial 
			- Still have a few, actually.
				Shopkeeper: Shoot. => questions 
		- She talked to me, too. In my sleep, in what felt like a dream. Told me to come here. 
			Shopkeeper: I'm well aware. She rarely does that, you know. 
			- Any idea why She chose me?
				Shopkeeper: None. She's not exactly straightforward, our Goddess. Few Gods ever are.
				Shopkeeper: All I know is you're important to her, and she wants me to train you. And for you to help me.
				Shopkeeper: And that's all I need to know for now.
				- Alright then. Let's get to it.
					Shopkeeper: Let's. => tutorial 
				- Well, I'd like to know a bit more before we get started.
					Shopkeeper: Shoot. => questions
			- Got some other questions I wanted to ask. 
				Shopkeeper: Shoot. => questions
			- Anyway. Let's get to work. 
				Shopkeeper: Let's. => tutorial
	- Guess not. Got a bunch of questions before we get started, though. 
		Shopkeeper: Shoot. => questions
	- Yeah, just eager to start working, to be honest. [if Variables.get_var("religious_fervour") == 5]
		Shopkeeper: A man after my own heart. So, no questions then?
		- None. 
			Shopkeeper: Okay then. Let's get started. => tutorial
		- Actually, I got a few. 
			Shopkeeper: Shoot. => questions
	- Yeah, just eager to start serving the Goddess, to be honest. [if Variables.get_var("religious_fervour") == 6]
		Shopkeeper: I see. So, no questions, then?
		- None. 
			Shopkeeper: Okay then. Let's get started. => tutorial
		- Actually, I got a few. 
			Shopkeeper: Shoot. => questions
- Not really. Got a lot on my mind.
	Shopkeeper: Care to share? [do Variables.set_var("cult", true)]
	- Not right now, to be honest.
		Shopkeeper: No worries. Just know I'm here if you wanna talk. And I'm mostly an open book, if you've got any questions. 
		Shopkeeper: Gotta stick together, us so favoured by the Goddess, eh? People can get as jealous here as anywhere else.
		- Noted.
			Shopkeeper: If you've no other questions to ask me, let us get started.
			- Let's. => tutorial
			- Actually, I do. 
				Shopkeeper: Shoot. => questions
		- Let's just get to work. 
			Shopkeeper: Alright then. Let's get started. [do Variables.set_char_var("NPC_4", "relationship", 2)] => tutorial 
	- Yeah. Kind of feels like I'm joining a cult. [if Variables.get_var("religious_fervour") == 5]
		Shopkeeper: Eh, people here are just like everywhere else. 
		Shopkeeper: Some good apples, some bad ones. Perhaps a few rotten ones here and there. 
		Shopkeeper: There are some practices and beliefs which might seem... odd, especially to an outsider.
		Shopkeeper: Way I see it, at least they've got a purpose.
		Shopkeeper: Goes a long way, what with the state of the world right now and everything.
		- Guess I can respect that. 
			Shopkeeper: Just keep an open mind, yeah? 
			Shopkeeper: Anyway, got any questions or shall we get started?
			- Yeah, got a few things I wanted to ask about. 
				Shopkeeper: Shoot. => questions
			- Nope, let's just get to it. => tutorial
		- "They"? Can't relate?
			Shopkeeper: Sure can. Guess I've just been kind of by myself lately, focusing on Sarah and the shop. 
			Shopkeeper: Easy to start feeling estranged, adopt an "us and them" mentality in such circumstances. 
			- I get it.
				Shopkeeper: Yeah. Hopefully you staying here will help prevent my becoming a secluded hermit. Hah. 
				- Got a few questions I wanted to ask you.
					Shopkeeper: Shoot. => questions 
				- Let's get to work. 
					Shopkeeper: Let's. => tutorial
			- Would the Goddess approve?
				Shopkeeper: It was a slip of the tongue. The Goddess is forgiving. 
				Shopkeeper: The Elders, not so much. I'd appreciate it if this and any further such mistakes on my part stayed between us.
				Shopkeeper: You scratch my back, I'll scratch yours, eh?
				- Sure thing. 
					Shopkeeper: Appreciate it. Shall we get to work? [do Variables.set_char_var("NPC_4", "relationship", 4)]
					- Got a few questions I wanted to ask, first. 
						Shopkeeper: Shoot. => questions 
					- Let's. => tutorial 
				- We'll see. 
					Shopkeeper: Understandable. Guess I'll have to prove my worth first. Shall we get to work then? [do Variables.set_char_var("NPC_4", "relationship", 2)]
					- Got a few questions I wanted to ask, first. 
						Shopkeeper: Shoot. => questions 
					- Let's. => tutorial 
		- Still feels weird. 
			Shopkeeper: I get it. I do. Just give it a bit of time. Besides, you've got me to help you settle in. [do Variables.mod_var("religious_fervour", -1)]
			- Speaking of, I wanted to ask you a few questions.
				Shopkeeper: Shoot. => questions
			- Let's just get to it. Working might help me ease into it better.
				Shopkeeper: Let's. => tutorial
	- The way you greeted me last night creeped me out. Like you were already expecting me. 
		Shopkeeper: Oh, I didn't mean to be weird. I'm a bit nervous myself, to be completely honest. [do Variables.set_var("wait", true)]
		Shopkeeper: Been working alone ever since I came here. Hasn't been ideal, but I got used to it. Forgot how to behave around people, seems like. 
		Shopkeeper: And you seem nice enough. But there's a lot riding on this, according to the Goddess and the Elders. 
		Shopkeeper: Wouldn't wanna be the one to fuck it up, haha. 
		Shopkeeper: I'll try to be less spooky from now on, though. Promise. 
		- Okay, I guess. 
			Shopkeeper: Shall we get started, then? [do Variables.set_char_var("NPC_4", "relationship", 2)]
			- Got a few questions I wanted to ask, first. 
				Shopkeeper: Shoot. => questions 
			- Let's. => tutorial
		- No harm, no foul. 
			Shopkeeper: Appreciate it. Shall we get started, then?
			- Got a few questions I wanted to ask, first. 
				Shopkeeper: Shoot. => questions 
			- Let's. => tutorial
	- Just eager to start serving the Goddess. [if Variables.get_var("religious_fervour") == 6]
		Shopkeeper: Oh, no point mucking about, then. Unless you want to ask me anything before we get started?
		- Nope. Let's get to it. => tutorial
		- Actually, I do. 
			Shopkeeper: Shoot. => questions 
	- I'm just slightly confused about everything. Got a bunch of questions.
		Shopkeeper: Shoot. => questions
	
	
~ questions
Shopkeeper: ... 
- Were you waiting for me last night? Didn't even get to properly knock before you opened the door. [if Variables.get_var("wait") == false]
	Shopkeeper: Oh, well, uh, kind of. I'm sorry if that was weird. [do Variables.mod_var("questions", 1)][do Variables.set_var("wait", true)]
	Shopkeeper: It's just that I've known for a while someone bearing the Gift would come, and yesterday I felt this urge to look out the window right before you came into view.
	Shopkeeper: And there you were. As soon as I saw you, I somehow knew it was you. Can't explain it more than that, though I wish I could.
	Shopkeeper: Plus, I didn't want your knocking to wake Sarah up, truth be told. She's a light sleeper. 
	- To be honest, I, myself, kind of knew this was your house even before Joan pointed it to me.
		Shopkeeper: There you have it. => questions 
	- Err, not sure how I feel about that. 
		Shopkeeper: I know I'm being odd again. But it's the truth. => questions
- How do you know so much about me already? [if Variables.get_var("know") == false]
	Shopkeeper: Your arrival was heralded by the Elders. [do Variables.mod_var("questions", 1)][do Variables.set_var("know", true)]
	Shopkeeper: They told me someone bearing the Gift would soon come to help me around with the shop. Goddess knows I could use it.
	Shopkeeper: To be completely honest, though, you never know with them. Their predictions have been wrong just as often as they've been right.
	Shopkeeper: I've got my own connection with the Goddess, though. She told me what I needed to know Herself.
	- She talked to me, too. In my sleep, in what felt like a dream. Told me to come here. 
		Shopkeeper: I'm well aware. She rarely does that, you know. 
		- Any idea why She chose me?
			Shopkeeper: None. She's not exactly straightforward, our Goddess. Few Gods ever are.
			Shopkeeper: All I know is you're important to her, and she wants me to train you. And for you to help me.
			Shopkeeper: And that's all I need to know for now. => questions
		- Interesting. => questions
	- I see. => questions
- Is this village really unaffected by the Cullings? [if Variables.get_var("unaffected") == false]
	Shopkeeper: Sure is. Not a single death, ever since they started occurring all those years ago. [do Variables.mod_var("questions", 1)][do Variables.set_var("unaffected", true)]
	Shopkeeper: The sky does turn red in the morning, heralding a Culling day, and we've had people die just outside our walls. 
	Shopkeeper: Gruesome, horrific way to go. Glad I've only witnessed it this one time.
	Shopkeeper: But inside, nothing. Not once. The Goddess cares for and protects us.
	- How is this possible?
		Shopkeeper: You'll have to see it to believe it. Perhaps, if you're a doubter now, those doubts will vanish then. 
		Shopkeeper: The Cullings are our Goddess's work. 
		Shopkeeper: It is punishment for humanity's sins over the years. And a way to cleanse the Earth and start anew.
		Shopkeeper: Sounds brutal, I know. But we, as a species, have been ruthless ourselves to this planet, our own home, driving it to a point where it was nearly uninhabitable anymore. 
		Shopkeeper: Something had to be done. 
		- I've seen countless people die horrible deaths. I can tell you, it is not worth it. 
			Shopkeeper: Who are we to say, at the end of the day? It's how things are now and we have to adjust to it, either way. => questions
		- We had it coming. Hopefully some good comes out of it. 
			Shopkeeper: Time will tell. Either way, it's how things are now and we have to adjust to it. => questions
	- Could it be that She's the one causing them, then?
		Shopkeeper: She sure is. It's a well known fact around here. 
		Shopkeeper: It is punishment for humanity's sins over the years. And a way to cleanse the Earth and start anew.
		Shopkeeper: Sounds brutal, I know. But we ourselves, as a species, have been ruthless to this planet, our own home, driving it to a point where it was nearly uninhabitable anymore. 
		Shopkeeper: Something had to be done. 
		- I've seen countless people die horrible deaths. I can tell you, it is not worth it. 
			Shopkeeper: Who are we to say, at the end of the day? It's how things are now and we have to adjust to it, either way. => questions
		- We had it coming. Hopefully some good comes out of it. 
			Shopkeeper: Time will tell. Either way, it's how things are now and we have to adjust to it. => questions
- So, what's the deal with our so called Gift? [if Variables.get_var("gift") == false]
	Shopkeeper: I'll explain it once we start working. It will be easier for you to understand. [do Variables.mod_var("questions", 1)][do Variables.set_var("gift", true)]
	Shopkeeper: The gist of it is, we get visions from the Goddess from time to time, and we can see more than other people can. 
	Shopkeeper: You'll see. => questions
- Who are the "Elders"? [if Variables.get_var("elders") == false]
	Shopkeeper: They're the founders and leaders of our wonderful village and church. [do Variables.mod_var("questions", 1)][do Variables.set_var("elders", true)]
	Shopkeeper: There's 5 of them, and they're the only ones who can communicate directly with the Goddess, besides me, of course. 
	Shopkeeper: They're very old, hence the name. They rarely come out of their home. They have underlings and messengers in their service, and that's how they usually communicate the Goddess's will and teachings to us.
	Shopkeeper: There's a chance you won't ever see them yourself, but it's safer to assume they're aware of your every move. 
	Shopkeeper: They don't take kindly to meddling newcomers. And they're not known for being forgiving to heretics and blasphemers. 
	Shopkeeper: Since you're not technically part of our church yet, the most severe form of punishment you could undergo is exile. 
	Shopkeeper: But once you take the oath and become a fully fledged member, the punishment for sinning is either flogging, or death, depending on the severity of your actions. 
	Shopkeeper: Sounds worse than it is. All you have to do is not speak against or openly defy our Goddess. 
	- Sounds simple enough. => questions
	- That's... fucked up. 
		Shopkeeper: Salvation comes at a cost. => questions
- Kind of feels like I'm joining a cult. [if Variables.get_var("cult") == false]
	Shopkeeper: Eh, people here are just like everywhere else. [do Variables.set_var("cult", true)]
	Shopkeeper: Some good apples, some bad ones. Perhaps a few rotten ones here and there. 
	Shopkeeper: There are some practices and beliefs which might seem... odd, especially to an outsider.
	Shopkeeper: Way I see it, at least they've got a purpose.
	Shopkeeper: Goes a long way, what with the state of the world right now and everything.
	- Guess I can respect that. 
		Shopkeeper: Just keep an open mind, yeah? => questions
	- "They"? Can't relate?
		Shopkeeper: Sure can. Guess I've just been kind of by myself lately, focusing on Sarah and the shop. 
		Shopkeeper: Easy to start feeling estranged, adopt an "us and them" mentality in such circumstances. 
		- I get it.
			Shopkeeper: Yeah. Hopefully you staying here will help prevent my becoming a secluded hermit. Hah. => questions
		- Would the Goddess approve?
			Shopkeeper: It was a slip of the tongue. The Goddess is forgiving. 
			Shopkeeper: The Elders, not so much. I'd appreciate it if this and any further such mistakes on my part stayed between us.
			Shopkeeper: You scratch my back, I'll scratch yours, eh?
			- Sure thing. 
				Shopkeeper: Appreciate it.[do Variables.set_char_var("NPC_0", "relationship", 4)] => questions
			- We'll see. 
				Shopkeeper: Understandable. Guess I'll have to prove my worth first.[do Variables.set_char_var("NPC_0", "relationship", 2)] => questions
	- Still feels weird. 
		Shopkeeper: I get it. I do. Just give it a bit of time. Besides, you've got me to help you settle in.[do Variables.mod_var("religious_fervour", -1)] => questions
- So, do you people sacrifice humans and stuff? [if Variables.get_var("sacrifice") == false and Variables.get_var("questions") >= 3] 
	Shopkeeper: Uh, no, course not. [do Variables.set_var("sacrifice", true)]
	- Okay. => questions
	- You sure?
		Shopkeeper: Sure I'm sure. No sacrifices here. Nope. 
		Shopkeeper: None. 
		- Okay then. => questions
		- Kind of sounds like you're lying to me.
			Shopkeeper: Look, there are some things you'll only get to know once you become a full member of the church.  
			Shopkeeper: But trust me, we don't sacrifice anyone in the traditional sense, and never involuntarily. 
			Shopkeeper: That's all I can say for now. I could get in trouble for saying more, so please, drop it for now. 
			- Okay, I trust you. => questions
			- Fine, I'll drop it for now. => questions
- What was your daughter talking about last night, with the dreams and everything?
	Shopkeeper: That's... complicated. [do Variables.set_var("dream", true)]
	Shopkeeper: She used to have nightmares every night a while back. It was a hard time for her. For us. 
	Shopkeeper: Then they just... stopped.
	Shopkeeper: Looks like they're a thing again. 
	Shopkeeper: Her abundant imagination should be a source of joy, especially at her age. 
	Shopkeeper: It's been anything but. 
	- I'm sorry to hear that. 
		Shopkeeper: Yeah. Appreciate it. => questions
	- What does she dream about?
		Shopkeeper: It's... difficult to explain. 
		Shopkeeper: She used to draw everything she remembered in the morning, then hang it up on the walls around the house.
		Shopkeeper: Don't freak out if a bunch of weird drawings show up around the room in the future. 
		- Noted. => questions
		- I'll... try. => questions
- That's it, for now. [if Variables.get_var("questions") >= 1]
	Shopkeeper: Alright then. Let's get to it. => tutorial

~ tutorial
Shopkeeper: First things first. I'll neeed to explain how the Cullings really work. 
Shopkeeper: Besides infecting people with spots of corruption that quite literally suck the life out of them, the Cullings also yield a residual substance that attaches itself to worldly, man-made items. 
Shopkeeper: While the manner in which said corruption targets and attaches itself to people or items is seemingly random, there's surely a logic and a purpose to it, known only to the Goddess Herself.
Shopkeeper: Whenever the sky turns red in the morning - a harbinger of the Cullings, as you well know - some people die, and some items become corrupted. 
Shopkeeper: While the goodwill of our Goddess has fortunately kept us safe from the former, we have sadly not been unaffected by the latter. 
Shopkeeper: Interesting thing is, the residual substance that attaches itself to objects is invisible to the human eye. 
Shopkeeper: Anyone can see the spots of corruption that cause people to die gruesome deaths. But only a few of us, who have had the good fortune of being blessed by the Goddess with Her Gift of sight, can see the spots of corruption that infect our everyday objects. 
Shopkeeper: Though most people can't see said spots, their side effects can be felt by anyone. Using, interacting with or looking at an infected object can cause madness, ilness, and the appearance of violent urges.
Shopkeeper: Sometimes, people can even hear the object talking to them, inciting them to violence. No wonder they go mad. 
Shopkeeper: Luckily, you and I can rid the items of their evil. And that's why people send them to us. 
Shopkeeper: All we gotta do is, quite literally, rip the evil spots off like a bandaid using our little hands and fingers. 
#tutorial start
Shopkeeper: [do lock_player_action("complete_object", true)][do lock_player_action("complete_sticker", true)][do lock_player_action("focus_object", true)]There. Look down and to your left. There's an infected object on the table. Pick it up and put it down in front of you, for now. [do DialogueFuncs.add_object_to_workbench("tutorial_peel_book")] [do wait_for("first_drag_on_object")]   
#tutorial: look down, move objects, quarantine zone
Shopkeeper: Now pick it up again and give it a proper look. Rotate it around, try to really focus on it. Make sure to put it back down after a few seconds. [do lock_player_action("focus_object", false)] [do wait_for("first_rotate_on_object")] 
#tutorial: focus mode, rotate 
Shopkeeper: Feels weird, eh? Focus on it long enough and you might just die. No, really, I'm not kidding.
Shopkeeper: You need constant breaks in our line of work. Whenever it starts to hurt, or when you feel like you might be losing it, put the item down. Take a moment to breathe.
Shopkeeper: You'll feel fine again soon enough. And then you're back to peeling. 
Shopkeeper: Speaking of, let's try peeling the evil off this one. 
Shopkeeper: Pick it back up, focus on it, and run your fingers over those weird looking spots. Then peel. Remember, take breaks if you feel the need. [do lock_player_action("complete_sticker", false)] [do wait_for("first_sticker_cleansed_on_object")] 
#tutorial: managing your health, peeling 
Shopkeeper: Well done. Now get rid of all corruption spots and when you're done put it in the basket, to your right. [do lock_player_action("complete_object", false)] [do wait_for("object_completed")] => normal_spots_complete_check
#tutorial: done zone

# TODO DANI: Do a pass over repetitive sections to vary responses. Only replace text! Keep "do" instructions in the same order!
#tutorial: Repeating normal spots object based on player performance 
~ normal_spots_complete_check
if Variables.get_var("prog_score_special_object_tutorial_peel_book") < 100
	% Shopkeeper: No worries, no one gets it right the first time. Try again.
	% Shopkeeper: Almost. You've got it this time. Give it another try. 
	
	% Shopkeeper: You have to get rid of all corruption spots and when you're done put it in the basket, to your right. [do DialogueFuncs.add_object_to_workbench("tutorial_peel_book")] [do wait_for("object_completed")] => normal_spots_complete_check
	% Shopkeeper: Fully cleanse the object and and then put it in the basket, to your right. [do DialogueFuncs.add_object_to_workbench("tutorial_peel_book")] [do wait_for("object_completed")] => normal_spots_complete_check
else 
	Shopkeeper: It's clean, well done! Now let's try another one. 
	Shopkeeper: But remember, put down the objects from time to time. Better it stay as it is than you become infected yourself. Items can be burned, but you can't come back if the evil gets its hooks in you. 
	Shopkeeper: This next one has been infected longer. Its evil is more frenetic. Some of its spots will move inward when observed for too long, infecting it forever. Give it a go. [do DialogueFuncs.add_object_to_workbench("tutorial_timed_milk_carton")] [do wait_for("object_completed")] => timed_spots_complete_check
	
#tutorial: Repeating timed spots object based on player performance
~ timed_spots_complete_check
if Variables.get_var("prog_score_special_object_tutorial_timed_milk_carton") < 100
	% Shopkeeper: Yep, this one's trickier. Give it another go.
	% Shopkeeper: Still better than I was at first. No harm done. Again.
	
	% Shopkeeper: You have to get rid of all corruption spots and when you're done put it in the basket, to your right. [do DialogueFuncs.add_object_to_workbench("tutorial_timed_milk_carton")] [do wait_for("object_completed")]  => timed_spots_complete_check
	% Shopkeeper: Fully cleanse the object and and then put it in the basket, to your right. [do DialogueFuncs.add_object_to_workbench("tutorial_timed_milk_carton")] [do wait_for("object_completed")]  => timed_spots_complete_check
else 
	Shopkeeper: Great job. You're a natural, eh? One last object I want to show you. 
	Shopkeeper: This one has directional spots. Try to cleanse it. [do DialogueFuncs.add_object_to_workbench("tutorial_directional_chess_set")] [do wait_for("object_completed")] => directional_spots_complete_check
# TODO DANI: Add directional spots description

#tutorial: Repeating directional spots object based on player performance
~ directional_spots_complete_check
if Variables.get_var("prog_score_special_object_tutorial_directional_chess_set") < 100
	% Shopkeeper: Yep, this one's trickier. Give it another go.
	% Shopkeeper: Still better than I was at first. No harm done. Again.
	
	% Shopkeeper: You have to get rid of all corruption spots and when you're done put it in the basket, to your right. [do DialogueFuncs.add_object_to_workbench("tutorial_directional_chess_set")] [do wait_for("object_completed")] => directional_spots_complete_check
	% Shopkeeper: Fully cleanse the object and and then put it in the basket, to your right. [do DialogueFuncs.add_object_to_workbench("tutorial_directional_chess_set")] [do wait_for("object_completed")] => directional_spots_complete_check
else 
	Shopkeeper: There we go. In the basket it goes => spots_tutorial_end

~ spots_tutorial_end
Shopkeeper: That's it. Our day consists of doing this over and over again, taking short breaks whenever we feel the need, and longer ones once every two or three objects. Safer that way. Easy to get lost in this kind of work. 
Shopkeeper: Like I said, make sure you don't get too absorbed in it. Look around, talk to me or to whoever finds themselves in this sorry place, peer out the window, anything. Balance is key. 
Shopkeeper: You can keep practicing, if you so wish. These items are from old batches, anyway. Their owners are long dead. Mostly.
-  I want to practise a little more, for now. 
	Shopkeeper: Sure thing. I'll go check up on Sarah. Shout when you're ready. => micah
- Think I got it. Let's move on.
	Shopkeeper: Alright then. I'll go check up on Sarah real quick, she should've been up by now. Be right back. => micah


~ micah
*You can barely see part of Micah through the window for a second, and then you can hear the door open but you can't see anyone; after a few seconds, you can see his head pop up from under the table; he sneaked up on you.
Micah: Boo!
- You scared the shit out of me. 
	Micah: Hahaha! Got you. 
	- Don't ever do that again.
		Micah: Can't promise anything. Sneaking up on people is kind of my thing. => whothehell
	- Sure did. Prepare for retaliation!
		Micah: Not sure that's even a word. Sarah's been teaching me, and now I've got a big vo-ca-bu-lary now. 
		Micah: But I've never heard of this one. So you might wanna double check that. 
		Micah: Either way, I'm always prepared for everything. => whothehell
- Who the hell are you?
	Micah: Who the hell are YOU?
	- I'm the shopkeeper's new apprentice. 
		Micah: Oh, finally. Perhaps the old man won't be complaining all day anymore. 
		Micah: I'm the delivery boy. Future shopkeeper myself. I'll steal your job from you when I grow up. 
		- You Gifted yourself?
			Micah: Not yet. But I'm The Goddess's most devoted follower. There's no way She won't give it to me too, someday.
			Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
		- I'd like to see you try.
			Micah: Oh, don't worry. You will. 
			Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
	- I'm the Goddess's chosen one. I'm here at Her command, serving as an apprentice to the shopkeeper. [if Variables.get_var("religious_fervour") == 6]
		Micah: Uh huh. If you say so. 
		Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
	- Just someone running from the Cullings, same as everyone else. I work here now. [if Variables.get_var("religious_fervour") <= 5]
		Micah: Yeah, we get more and more people coming here for that same reason.
		Micah: Wonder how many of y'all are true believers, though. 
		Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
	- I asked first.
		Micah: Fine. Pretty sure I know who you are, anyway. I'm the delivery boy. Future shopkeeper, once the old man kicks the bucket. 
		- That's not nice.
			Micah: Oh, the old man doesn't mind. He's not a sourpuss. That's how we usually talk. 
			Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
		- Ambitious, aren't you? You Gifted too?
			Micah: Not yet. But I'm the Goddess's most devoted follower. There's no way She won't give it to me too.
			Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
- Boo!
	Micah: You don't scare me. Though you sure ain't pretty. 
	- You're not exactly a paragon of beauty yourself.
		Micah: Course I'm a pagaron! I've been a pagaron forever.  
		Micah: You're just jealous cause you're not one yourself. 
		- You've no idea what that means. 
			Micah: Sure do. Sarah's been teaching me a lot of words. I've got a big vo-ca-bu-lary now.
			Micah: Anyway. Who the hell are you? 
			- I'm the shopkeeper's new apprentice. Who are you?
				Micah: Oh, finally. Perhaps the old man won't be complaining all day anymore. 
				Micah: I'm the delivery boy. Future shopkeeper myself. I'll steal your job from you when I grow up. 
				- You Gifted yourself?
					Micah: Not yet. But I'm The Goddess's most devoted follower. There's no way She won't give it to me too, someday.
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
				- I'd like to see you try.
					Micah: Oh, don't worry. You will. 
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
			- I'm the Goddess's chosen one. I'm here at Her command, serving as an apprentice to the shopkeeper. [if Variables.get_var("religious_fervour") == 6]
				Micah: Uh huh. If you say so. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
			- Just someone running from the Cullings, same as everyone else. I work here now. [if Variables.get_var("religious_fervour") <= 5]
				Micah: Yeah, we get more and more people coming here for that same reason.
				Micah: Wonder how many of y'all are true believers, though. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
		- You're right. I really wish I was a "pagaron" like you.
			Micah: Hmm. You're weird. 
			Micah: In a funny way. 
			Micah: Who the hell are you, anyway?
			- I'm the shopkeeper's new apprentice. Who are you?
				Micah: Oh, finally. Perhaps the old man won't be complaining all day anymore. 
				Micah: I'm the delivery boy. Future shopkeeper myself. I'll steal your job from you when I grow up. 
				- You Gifted yourself?
					Micah: Not yet. But I'm The Goddess's most devoted follower. There's no way She won't give it to me too, someday.
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
				- I'd like to see you try.
					Micah: Oh, don't worry. You will. 
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
			- I'm the Goddess's chosen one. I'm here at Her command, serving as an apprentice to the shopkeeper. [if Variables.get_var("religious_fervour") == 6]
				Micah: Uh huh. If you say so. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
			- Just someone running from the Cullings, same as everyone else. I work here now. [if Variables.get_var("religious_fervour") <= 5]
				Micah: Yeah, we get more and more people coming here for that same reason.
				Micah: Wonder how many of y'all are true believers, though. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
	- That's mean. 
		Micah: I was taught to always speak the truth. It is what it is. 
		- Whatever. Who the hell are you, anyway?
			Micah: Who the hell are YOU?
			- I'm the shopkeeper's new apprentice. 
				Micah: Oh, finally. Perhaps the old man won't be complaining all day anymore. 
				Micah: I'm the delivery boy. Future shopkeeper myself. I'll steal your job from you when I grow up. 
				- You Gifted yourself?
					Micah: Not yet. But I'm The Goddess's most devoted follower. There's no way She won't give it to me too, someday.
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
				- I'd like to see you try.
					Micah: Oh, don't worry. You will. 
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
			- I'm the Goddess's chosen one. I'm here at Her command, serving as an apprentice to the shopkeeper. [if Variables.get_var("religious_fervour") == 6]
				Micah: Uh huh. If you say so. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
			- Just someone running from the Cullings, same as everyone else. I work here now. [if Variables.get_var("religious_fervour") <= 5]
				Micah: Yeah, we get more and more people coming here for that same reason.
				Micah: Wonder how many of y'all are true believers, though. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
			- I asked first.
				Micah: Fine. Pretty sure I know who you are, anyway. I'm the delivery boy. Future shopkeeper, once the old man kicks the bucket. 
				- That's not nice.
					Micah: Oh, the old man doesn't mind. He's not a sourpuss. That's how we usually talk. 
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
				- Ambitious, aren't you? You Gifted too?
					Micah: Not yet. But I'm the Goddess's most devoted follower. There's no way She won't give it to me too.
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
		- Sometimes it's better to shut up. Take it from me. 
			Micah: Eh, agree then disagree, or whatever they say. 
			Micah: Anyway, who the hell are you? 
			- I'm the shopkeeper's new apprentice. Who are you?
				Micah: Oh, finally. Perhaps the old man won't be complaining all day anymore. 
				Micah: I'm the delivery boy. Future shopkeeper myself. I'll steal your job from you when I grow up. 
				- You Gifted yourself?
					Micah: Not yet. But I'm The Goddess's most devoted follower. There's no way She won't give it to me too, someday.
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
				- I'd like to see you try.
					Micah: Oh, don't worry. You will. 
					Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
			- I'm the Goddess's chosen one. I'm here at Her command, serving as an apprentice to the shopkeeper. [if Variables.get_var("religious_fervour") == 6]
				Micah: Uh huh. If you say so. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
			- Just someone running from the Cullings, same as everyone else. I work here now. [if Variables.get_var("religious_fervour") <= 5]
				Micah: Yeah, we get more and more people coming here for that same reason.
				Micah: Wonder how many of y'all are true believers, though. 
				Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid

~ whothehell
Micah: Anyway, who the hell are you?
- I'm the shopkeeper's new apprentice. Who are you?
	Micah: Oh, finally. Perhaps the old man won't be complaining all day anymore. 
	Micah: I'm the delivery boy. Future shopkeeper myself. I'll steal your job from you when I grow up. 
	- You Gifted yourself?
		Micah: Not yet. But I'm The Goddess's most devoted follower. There's no way She won't give it to me too, someday.
		Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
	- I'd like to see you try.
		Micah: Oh, don't worry. You will. 
		Micah: Anyway, for now, I'm the one bringing you items every morning. You cleanse them, I take them back the next day. => stupid
- I'm the Goddess's chosen one. I'm here at Her command, serving as an apprentice to the shopkeeper. [if Variables.get_var("religious_fervour") == 6]
	Micah: Uh huh. If you say so. 
	Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid
- Just someone running from the Cullings, same as everyone else. I work here now. [if Variables.get_var("religious_fervour") <= 5]
	Micah: Yeah, we get more and more people coming here for that same reason.
	Micah: Wonder how many of y'all are true believers, though. 
	Micah: I'm the delivery boy. I bring items here every morning. You cleanse them, I take them back the next day. => stupid

~ stupid
Micah: That's how things work around here. Not too complicated, but think it might take you a while to get used to it, considering your... shortcomings. 
- What shortcomings?
	Micah: Oh, you know. 
	- Sure don't. Enlighten me. 
		Micah: Don't worry about it too much. I'm just messing around. 
		Micah: Mostly. 
		- Tone it down a bit. I'm not your playmate.
			Micah: Okay. Sorry.[do Variables.set_char_var("NPC_1", "relationship", 2)] => sarah
		- It's alright. I'm just playing along. 
			Micah: Hm. I might just end up liking you. [do Variables.set_char_var("NPC_1", "relationship", 4)]
			Micah: And you could sure use me as a friend, you know. 
			Micah: We'll see, though. I'm picky when it comes to friends. 
			- Time will tell. 
				Micah: Uh huh. => sarah
			- What an honour. 
				Micah: Hahah. Damn right. => sarah
	- Whatever, kid. 
		Micah: I'm not a kid. I'm 11. You stop being a kid when you're 10. [do Variables.set_char_var("NPC_1", "relationship", 2)]
		Micah: Anyway, I'm just messing around. Don't take me too seriously. => sarah
	- You think I'm stupid?
		Micah: Hahah, yeah. 
		- Watch yourself. I'm not your playmate.
			Micah: Hey, I'm just messing. Sorry.
			- Yeah, tone it down in the future.
				Micah: Okay. I will.[do Variables.set_char_var("NPC_1", "relationship", 2)] => sarah
			- Don't worry about it too much. I overreacted a bit. 
				Micah: That's alright. Forget and forget, or whatever the saying is. => sarah
		- Hey, don't judge a book by its cover. 
			Micah: Don't much like books. Not sure what that has to do with anything.
			Micah: Guess you really aren't all that bright. 
			- ...
				Micah: Cat got your tongue? 
				Micah: I'm just messing around.
				Micah: Mostly. => sarah
			- Guess so.
				Micah: Hahaha. => sarah
			- You sure like to talk a lot. 
				Micah: Sure do. You'll get used to it.
				Micah: Or not. => sarah
		- Eh, guess I am.
			Micah: Nah, you're alright. I was just playing around. => sarah
- You're a mischievous one, aren't you?
	Micah: Not sure what that means, but people call me many things, so yeah, probably. 
	Micah: I'm just messing around though. 
	Micah: Mostly. => sarah

~ sarah
Micah: Anyway, here's today's bag of items. Where's the shopkeeper? The real one, I mean?
Sarah: Micah!
Micah: Oh, hi, Sarah!
Micah: Ready to go?
Sarah: You know it. 
Sarah: [wait=1.0]Hello, random, creepy stranger. 
- Hello, random, creepy girl. => stop
- Nice to meet you too, Sarah.  => stop
	
~ stop
Shopkeeper: Told you to stop running down the stairs, Sarah. 
Sarah: Sorry, dad. Micah and I are in a bit of a hurry.
Shopkeeper: What are the two of you up to now?
Sarah: It's a secret. You'll see.
Shopkeeper: Just keep out of trouble this time. Please. 
Sarah: Course we will. When haven't we?
Sarah: Anyway, see you later. Bye!
Micah: Bye, Shopkeeper! Bye, other 'keeper!
Shopkeeper: [wait=2.0] Devils, the two of them. 
Shopkeeper: I see you've met Micah. He's a good kid, eh?
- He's definitely something. => eh
- Gets on my nerves, to be honest. => eh

~ eh
Shopkeeper: Eh, you'll get used to him. 
Shopkeeper: He's had a rough time. His mother died while giving birth, and his dad died himself, recently. 
Shopkeeper: The Elders took him in. He's one of their messengers, now. 
Shopkeeper: But he mostly delivers items to us and back to their owners.
Shopkeeper: Comes here every morning, so you'll be seeing a lot of him. 
Shopkeeper: I'm just glad Sarah has someone her age to hang around with. 
- Sarah seems nice. => nice
- You seem to really care about her. => nice

~ nice
Shopkeeper: Oh, she's an angel. 
Shopkeeper: She's all I have. Everything I do, I do for her. 
- So is she, like, part of your cult? [if Variables.get_var("religious_fervour") <= 5]
	Shopkeeper: I'd be careful throwing that word around, if I were you. 
	Shopkeeper: People here prefer "church".
	Shopkeeper: But yes. Of course she is. 
	Shopkeeper: Not a full member yet, though. She's too young. You can only become one once you're 16. [do Variables.mod_var("religious_fervour", 1)]
	- Good. => next
	- Is that what she wants?
		Shopkeeper: It's what's right. [do Variables.mod_var("religious_fervour", -1)]
		Shopkeeper: And what's needed. 
		- If you say so. => next
		- Sounds more like it's what's needed, rather than what's right.
			Shopkeeper: It's both. [do Variables.mod_var("religious_fervour", -1)]
			Shopkeeper: ...
			Shopkeeper: You're new here. You seem smart. 
			Shopkeeper: So be careful with what you say and who you say it to. 
			Shopkeeper: Not everyone is as understanding and open minded as I am.
			Shopkeeper: And don't take it as a threat, but as soon as I feel like your words or doubts might put Sarah in danger, I'll stop being understanding and open minded, too. 
			Shopkeeper: I hope you can understand. 
			- I do. I'll be careful. 
				Shopkeeper: Good. => next
			- I'm not doubting anything. I'm just asking a question. 
				Shopkeeper: Which I answered truthfully. 
				Shopkeeper: And those two can very often be the same thing, at the end of the day. => next
			- Just want to make sure you're not brainwashing the child. 
				Shopkeeper: I can only hope your attitude will change, once you feel the Goddess's warmth. [do Variables.mod_var("religious_fervour", -1)]
				Shopkeeper: If not, may She have mercy and help you find the light, for I won't. I can't. [do Variables.set_char_var("NPC_4", "relationship", 1)] => next
- She a true believer? [if Variables.get_var("religious_fervour") >= 6]
	Shopkeeper: Course she is. 
	Shopkeeper: I've been teaching her the ways of our Goddess ever since she was born. 
	Shopkeeper: She's not a full member yet, though. She's too young. Can only become one once she's 16. [do Variables.mod_var("religious_fervour", 1)] 
	- Good. => next 
	- Is that what she wants?
		Shopkeeper: It's what's right. 
		Shopkeeper: And what's needed. 
		- It sure is. => next
		- Don't you think she should only do it if she wants to?
			Shopkeeper: That's... not exactly how things work around here. [do Variables.mod_var("religious_fervour", -1)]
			Shopkeeper: ...
			Shopkeeper: You're new here. You seem smart. 
			Shopkeeper: So be careful with what you say and who you say it to. 
			Shopkeeper: Not everyone is as understanding and open minded as I am.
			Shopkeeper: And don't take it as a threat, but as soon as I feel like your words or doubts might put Sarah in danger, I'll stop being understanding and open minded, too. 
			Shopkeeper: I hope you can understand. 
			- I do. I'll be careful. 
				Shopkeeper: Good. => next
			- I'm not doubting anything. I'm just asking a question. 
				Shopkeeper: Which I answered truthfully. 
				Shopkeeper: And those two can very often be the same thing, at the end of the day. => next 
			- Just want to make sure her faith is genuine. 
				Shopkeeper: It is.[do Variables.mod_var("religious_fervour", 1)][do Variables.set_char_var("NPC_4", "relationship", 1)] 
				Shopkeeper: Not that it's any of your business. 
				Shopkeeper: Tread carefully. I'd do literally anything to protect her.
				Shopkeeper: I mean it. => next
- You two don't look that much alike. 
	Shopkeeper: ...Yeah. She gets her looks from her mother. 
	Shopkeeper: Thankfully. 
	- Don't sell yourself short. 
		Shopkeeper: Hahaha. Flattery does work on me, can't lie.[do Variables.set_char_var("NPC_4", "relationship", 4)] => next
	- What happened to her?
		Shopkeeper: Don't really wanna talk about it, if you don't mind. 
		- Of course. I understand.
			Shopkeeper: Appreciate it.[do Variables.set_char_var("NPC_4", "relationship", 4)] => next
		- Why not?
			Shopkeeper: I think that's my business and mine only. 
			Shopkeeper: And I'd appreciate it if you didn't pry further. [do Variables.set_char_var("NPC_4", "relationship", 1)] 
			- Okay. Sorry. 
				Shopkeeper: Don't worry about it. [do Variables.set_char_var("NPC_4", "relationship", 2)] => next
			- Fine. => next
- She's lucky to have you. 
	Shopkeeper: Nowhere near as lucky as I am to have her.
	Shopkeeper: But thank you. I often wonder if I'm doing right by her. 
	Shopkeeper: Goddess knows I've tried my best, and then some. 
	Shopkeeper: But it's... hard. A child shouldn't have to grow up in a world like this. 
	Shopkeeper: I'm not doubting the Goddess's work, of course. Just wish things could have been different.
	Shopkeeper: For Sarah's sake. 
	- I understand. 
		Shopkeeper: Means a lot. [do Variables.set_char_var("NPC_4", "relationship", 4)] => next
	- I'm sure she appreciates it. 
		Shopkeeper: She's too pure not to. [do Variables.set_char_var("NPC_4", "relationship", 4)] => next
	- That comes dangerously close to blasphemy. [if Variables.get_var("religious_fervour") >= 5]
		Shopkeeper: ... [do Variables.set_char_var("NPC_4", "relationship", 2)]
		Shopkeeper: You're right. Forgive me. => next
	

~ next
Shopkeeper: Anyway, I'll let you get started on those new objects Micah brought in. 
Shopkeeper: Pretty small batch today, and it's the best way to learn, if you ask me. 
Shopkeeper: I've got some errands to run, so I'll leave you to it. 
Shopkeeper: Think you're up to it?
- Sure am. 
	Shopkeeper: That's the spirit. 
	Shopkeeper: Might be late by the time I get back, so feel free to go to bed once you're done. 
	Shopkeeper: See you you tomorrow morning. 
	- See you then. => END 
	- Good luck with whatever it is you're doing. 
		Shopkeeper: Uh, thanks. => END
- Guess we'll see. 
	Shopkeeper: Confidence is key, you know. 
	Shopkeeper: Might be late by the time I get back, so feel free to go to bed once you're done. 
	Shopkeeper: See you tomorrow morning. 
	- See you then. => END
	- Good luck with whatever it is you're doing. 
		Shopkeeper: Uh, thanks. => END 
- Think I wanna ask some questions, now, after all. [if Variables.get_var("questions") == 0]
	Shopkeeper: Oh, good. Shoot. => questions2 


~ questions2
Shopkeeper: ... 
- Were you waiting for me last night? Didn't even get to properly knock before you opened the door. [if Variables.get_var("wait") == false]
	Shopkeeper: Oh, well, uh, kind of. I'm sorry if that was weird. [do Variables.mod_var("questions", 1)][do Variables.set_var("wait", true)]
	Shopkeeper: It's just that I've known for a while someone bearing the Gift would come, and yesterday I felt this urge to look out the window right before you came into view.
	Shopkeeper: And there you were. As soon as I saw you, I somehow knew it was you. Can't explain it more than that, though I wish I could.
	Shopkeeper: Plus, I didn't want your knocking to wake Sarah up, truth be told. She's a light sleeper. 
	- To be honest, I, myself, kind of knew this was your house even before Joan pointed it to me.
		Shopkeeper: There you have it. => questions2
	- Err, not sure how I feel about that. 
		Shopkeeper: I know I'm being odd again. But it's the truth. => questions2
- How do you know so much about me already? [if Variables.get_var("know") == false]
	Shopkeeper: Your arrival was heralded by the Elders. [do Variables.mod_var("questions", 1)][do Variables.set_var("know", true)]
	Shopkeeper: They told me someone bearing the Gift would soon come to help me around with the shop. Goddess knows I could use it.
	Shopkeeper: To be completely honest, though, you never know with them. Their predictions have been wrong just as often as they've been right.
	Shopkeeper: I've got my own connection with the Goddess, though. She told me what I needed to know Herself.
	- She talked to me, too. In my sleep, in what felt like a dream. Told me to come here. 
		Shopkeeper: I'm well aware. She rarely does that, you know. 
		- Any idea why She chose me?
			Shopkeeper: None. She's not exactly straightforward, our Goddess. Few Gods ever are.
			Shopkeeper: All I know is you're important to her, and she wants me to train you. And for you to help me.
			Shopkeeper: And that's all I need to know for now. => questions2
		- Interesting. => questions2
	- I see. => questions2
- Is this village really unaffected by the Cullings? [if Variables.get_var("unaffected") == false]
	Shopkeeper: Sure is. Not a single death, ever since they started occurring all those years ago. [do Variables.mod_var("questions", 1)][do Variables.set_var("unaffected", true)]
	Shopkeeper: The sky does turn red in the morning, heralding a Culling day, and we've had people die just outside our walls. 
	Shopkeeper: Gruesome, horrific way to go. Glad I've only witnessed it this one time.
	Shopkeeper: But inside, nothing. Not once. The Goddess cares for and protects us.
	- How is this possible?
		Shopkeeper: You'll have to see it to believe it. Perhaps, if you're a doubter now, those doubts will vanish then. 
		Shopkeeper: The Cullings are our Goddess's work. 
		Shopkeeper: It is punishment for humanity's sins over the years. And a way to cleanse the Earth and start anew.
		Shopkeeper: Sounds brutal, I know. But we, as a species, have been ruthless ourselves to this planet, our own home, driving it to a point where it was nearly uninhabitable anymore. 
		Shopkeeper: Something had to be done. 
		- I've seen countless people die horrible deaths. I can tell you, it is not worth it. 
			Shopkeeper: Who are we to say, at the end of the day? It's how things are now and we have to adjust to it, either way. => questions2
		- We had it coming. Hopefully some good comes out of it. 
			Shopkeeper: Time will tell. Either way, it's how things are now and we have to adjust to it. => questions2
	- Could it be that She's the one causing them, then?
		Shopkeeper: She sure is. It's a well known fact around here. 
		Shopkeeper: It is punishment for humanity's sins over the years. And a way to cleanse the Earth and start anew.
		Shopkeeper: Sounds brutal, I know. But we ourselves, as a species, have been ruthless to this planet, our own home, driving it to a point where it was nearly uninhabitable anymore. 
		Shopkeeper: Something had to be done. 
		- I've seen countless people die horrible deaths. I can tell you, it is not worth it. 
			Shopkeeper: Who are we to say, at the end of the day? It's how things are now and we have to adjust to it, either way. => questions2
		- We had it coming. Hopefully some good comes out of it. 
			Shopkeeper: Time will tell. Either way, it's how things are now and we have to adjust to it. => questions2
- So, what's the deal with our so called Gift? [if Variables.get_var("gift") == false]
	Shopkeeper: I'll explain it once we start working. It will be easier for you to understand. [do Variables.mod_var("questions", 1)][do Variables.set_var("gift", true)]
	Shopkeeper: The gist of it is, we get visions from the Goddess from time to time, and we can see more than other people can. 
	Shopkeeper: You'll see. => questions2
- Who are the "Elders"? [if Variables.get_var("elders") == false]
	Shopkeeper: They're the founders and leaders of our wonderful village and church. [do Variables.mod_var("questions", 1)][do Variables.set_var("elders", true)]
	Shopkeeper: There's 5 of them, and they're the only ones who can communicate directly with the Goddess, besides me, of course. 
	Shopkeeper: They're very old, hence the name. They rarely come out of their home. They have underlings and messengers in their service, and that's how they usually communicate the Goddess's will and teachings to us.
	Shopkeeper: There's a chance you won't ever see them yourself, but it's safer to assume they're aware of your every move. 
	Shopkeeper: They don't take kindly to meddling newcomers. And they're not known for being forgiving to heretics and blasphemers. 
	Shopkeeper: Since you're not technically part of our church yet, the most severe form of punishment you could undergo is exile. 
	Shopkeeper: But once you take the oath and become a fully fledged member, the punishment for sinning is either flogging, or death, depending on the severity of your actions. 
	Shopkeeper: Sounds worse than it is. All you have to do is not speak against or openly defy our Goddess. 
	- Sounds simple enough. => questions2
	- That's... fucked up. 
		Shopkeeper: Salvation comes at a cost. => questions2
- Kind of feels like I'm joining a cult. [if Variables.get_var("cult") == false]
	Shopkeeper: Eh, people here are just like everywhere else. [do Variables.set_var("cult", true)]
	Shopkeeper: Some good apples, some bad ones. Perhaps a few rotten ones here and there. 
	Shopkeeper: There are some practices and beliefs which might seem... odd, especially to an outsider.
	Shopkeeper: Way I see it, at least they've got a purpose.
	Shopkeeper: Goes a long way, what with the state of the world right now and everything.
	- Guess I can respect that. 
		Shopkeeper: Just keep an open mind, yeah? => questions2
	- "They"? Can't relate?
		Shopkeeper: Sure can. Guess I've just been kind of by myself lately, focusing on Sarah and the shop. 
		Shopkeeper: Easy to start feeling estranged, adopt an "us and them" mentality in such circumstances. 
		- I get it.
			Shopkeeper: Yeah. Hopefully you staying here will help prevent my becoming a secluded hermit. Hah. => questions2
		- Would the Goddess approve?
			Shopkeeper: It was a slip of the tongue. The Goddess is forgiving. 
			Shopkeeper: The Elders, not so much. I'd appreciate it if this and any further such mistakes on my part stayed between us.
			Shopkeeper: You scratch my back, I'll scratch yours, eh?
			- Sure thing. 
				Shopkeeper: Appreciate it.[do Variables.set_char_var("NPC_0", "relationship", 4)] => questions2
			- We'll see. 
				Shopkeeper: Understandable. Guess I'll have to prove my worth first.[do Variables.set_char_var("NPC_0", "relationship", 2)] => questions2
	- Still feels weird. 
		Shopkeeper: I get it. I do. Just give it a bit of time. Besides, you've got me to help you settle in.[do Variables.mod_var("religious_fervour", -1)] => questions2
- What was your daughter talking about last night, with the dreams and everything?
	Shopkeeper: That's... complicated. [do Variables.set_var("dream", true)]
	Shopkeeper: She used to have nightmares every night a while back. It was a hard time for her. For us. 
	Shopkeeper: Then they just... stopped.
	Shopkeeper: Looks like they're a thing again. 
	Shopkeeper: Her abundant imagination should be a source of joy, especially at her age. 
	Shopkeeper: It's been anything but. 
	- I'm sorry to hear that. 
		Shopkeeper: Yeah. Appreciate it. => questions2
	- What does she dream about?
		Shopkeeper: It's... difficult to explain. 
		Shopkeeper: She used to draw everything she remembered in the morning, then hang it up on the walls around the house.
		Shopkeeper: Don't freak out if a bunch of weird drawings show up around the room in the future. 
		- Noted. => questions2
		- I'll... try. => questions2
- So, do you people sacrifice humans and stuff? [if Variables.get_var("sacrifice") == false and Variables.get_var("questions") >= 3] 
	Shopkeeper: Uh, no, course not. [do Variables.set_var("sacrifice", true)]
	- Okay. => questions2
	- You sure?
		Shopkeeper: Sure I'm sure. No sacrifices here. Nope. 
		Shopkeeper: None. 
		- Okay then. => questions2
		- Kind of sounds like you're lying to me.
			Shopkeeper: Look, there are some things you'll only get to know once you become a full member of the church.  
			Shopkeeper: But trust me, we don't sacrifice anyone in the traditional sense, and never involuntarily. 
			Shopkeeper: That's all I can say for now. I could get in trouble for saying more, so please, drop it for now. 
			- Okay, I trust you. => questions2
			- Fine, I'll drop it for now. => questions2
- That's it, for now. [if Variables.get_var("questions") >= 1]
	Shopkeeper: Alright then. I'm heading out. Good luck. 
	- Thanks. You too, whatever it is you're doing. => END 
	- See you tomorrow. => END 
	
=> END

