[gd_scene load_steps=4 format=3 uid="uid://ck2v4ahcemn45"]

[ext_resource type="Texture2D" uid="uid://ddfhywfx6lq6t" path="res://2d_assets/backgrounds/DialogueView_Background.webp" id="2_kbq0g"]
[ext_resource type="Texture2D" uid="uid://bar82r5cjhkus" path="res://2d_assets/other/DialogueView_Table.webp" id="3_isxcp"]
[ext_resource type="Texture2D" uid="uid://c66nv75f08dqa" path="res://2d_assets/other/Workshop_Inbetween.webp" id="4_kbq0g"]

[node name="DialogueView" type="Node3D"]

[node name="DialogueBackground" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9304426)
pixel_size = 0.002
texture = ExtResource("2_kbq0g")

[node name="DialogueForeground" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9)
pixel_size = 0.002
texture = ExtResource("3_isxcp")

[node name="DialogueCharacterTexture" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.92)
pixel_size = 0.002

[node name="DialogueInbetweenTexture" type="Sprite3D" parent="."]
transform = Transform3D(1.145, 0, 0, 0, 0.9645327, 0.61701035, 0, -0.61701035, 0.9645327, 0, -0.7979435, -0.9693927)
pixel_size = 0.0005
texture = ExtResource("4_kbq0g")
