[gd_scene load_steps=11 format=3 uid="uid://bntkja5x3is5f"]

[ext_resource type="Script" uid="uid://fhtjg3on0yx1" path="res://scripts/object_manipulation/workbench.gd" id="1_qyrgi"]
[ext_resource type="Texture2D" uid="uid://dp5o857sg1vx" path="res://2d_assets/backgrounds/Workbench_simple.webp" id="2_qyrgi"]
[ext_resource type="PackedScene" uid="uid://bwc8hseod2v34" path="res://3d_assets/manipulation_objects/wicker_basket/wicker_basket.tscn" id="3_qyrgi"]
[ext_resource type="PackedScene" uid="uid://clxvtwnmtynw1" path="res://3d_assets/manipulation_objects/wicker_basket/basket_lid.tscn" id="4_y3085"]

[sub_resource type="Curve" id="Curve_qyrgi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xcqvh"]
size = Vector3(1, 0.225, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qyrgi"]
size = Vector3(13.005558, 1, 8.225739)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3085"]
size = Vector3(8.72464, 1, 8.894104)

[sub_resource type="BoxMesh" id="BoxMesh_qyrgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3085"]
albedo_color = Color(0.13561687, 0.13561687, 0.13561687, 1)

[node name="WorkbenchView" type="Node3D" node_paths=PackedStringArray("object_slots")]
script = ExtResource("1_qyrgi")
object_slots = [NodePath("QuarantineZone/ObjectSlot1"), NodePath("QuarantineZone/ObjectSlot2"), NodePath("QuarantineZone/ObjectSlot3")]
transition_curve = SubResource("Curve_qyrgi")

[node name="WorkbenchTexture" type="Sprite3D" parent="."]
transform = Transform3D(0.73555946, 0, 0, 0, 1.1920929e-07, 1.0000013, 0, -1.0000013, 1.1920929e-07, -0.36016318, -0.01, 0)
pixel_size = 0.0007
texture = ExtResource("2_qyrgi")

[node name="WorkbenchTexture2" type="Sprite3D" parent="."]
transform = Transform3D(-0.73555946, -1.1746878e-07, 1.0421607e-14, 0, 1.6017967e-07, 1.0000013, -6.430465e-08, 1.3436863, -1.1920929e-07, 1.2933023, -0.23556206, 0)
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
pixel_size = 0.0007
texture = ExtResource("2_qyrgi")

[node name="DoneArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoneArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.063883975, 0)
shape = SubResource("BoxShape3D_xcqvh")

[node name="FocusPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1470308, 0)

[node name="OnTableNeutralPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116, 0)

[node name="QuarantineZone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.443455, 0.0018835664, 0)

[node name="QuarantineBG" type="Sprite3D" parent="QuarantineZone"]
transform = Transform3D(0.42926157, 0, 0, 0, 1.1920929e-07, 1.0000013, 0, -1.0000013, 1.1920929e-07, -0.48960263, -0.035868533, -3.0837657e-09)
modulate = Color(1, 0.88, 0.88, 1)
pixel_size = 0.0007
texture = ExtResource("2_qyrgi")

[node name="QuarantineDoor01" type="Sprite3D" parent="QuarantineZone"]
unique_name_in_owner = true
transform = Transform3D(-1.2239187e-08, -0.7414801, 0, 3.3378555e-08, 0, 1.0000013, -0.27999997, 3.2411126e-08, 1.1920928e-07, -0.4774809, -0.017822165, 0.36554292)
modulate = Color(0.5636256, 0.5636255, 0.5636255, 1)
pixel_size = 0.0007
texture = ExtResource("2_qyrgi")

[node name="QuarantineDoor02" type="Sprite3D" parent="QuarantineZone"]
unique_name_in_owner = true
transform = Transform3D(-1.2239187e-08, -0.7414801, 0, 3.3378555e-08, 0, 1.0000013, -0.27999997, 3.2411126e-08, 1.1920928e-07, -0.47748095, -0.017822076, -0.39071628)
modulate = Color(0.5636256, 0.5636255, 0.5636255, 1)
pixel_size = 0.0007
texture = ExtResource("2_qyrgi")

[node name="ObjectSlot1" type="Node3D" parent="QuarantineZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2656498, 0.11596906, -0.42398053)

[node name="ObjectSlot2" type="Node3D" parent="QuarantineZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26835048, 0.11596906, -0.07801308)

[node name="ObjectSlot3" type="Node3D" parent="QuarantineZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2187295, 0.11596906, 0.41969946)

[node name="ObjectSlot4" type="Node3D" parent="QuarantineZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6260226, 0.11596906, -0.40941924)

[node name="ObjectSlot5" type="Node3D" parent="QuarantineZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60754275, 0.11596918, 0.1294339)

[node name="ObjectSlot6" type="Node3D" parent="QuarantineZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6985388, 0.11596918, 0.53810406)

[node name="ObjectOutOfBoundsArea" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectOutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5224991, 0, 4.7644296)
shape = SubResource("BoxShape3D_qyrgi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ObjectOutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27899742, 0, -4.763)
shape = SubResource("BoxShape3D_qyrgi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ObjectOutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6279883, 0, -0.03865695)
shape = SubResource("BoxShape3D_y3085")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ObjectOutOfBoundsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6242914, 0, 0.08356601)
shape = SubResource("BoxShape3D_y3085")

[node name="TableEdge" type="MeshInstance3D" parent="."]
transform = Transform3D(0.018323775, 0, 0, 0, 0.0319283, 0, 0, 0, 1.5146476, 0.62262, -0.012622697, 0)
mesh = SubResource("BoxMesh_qyrgi")
surface_material_override/0 = SubResource("StandardMaterial3D_y3085")

[node name="WickerBasket" parent="." instance=ExtResource("3_qyrgi")]
transform = Transform3D(1.1010028, 0, 0, 0, 1, 0, 0, 0, 1.1010028, 0.98768926, -0.19772843, 0.004236102)

[node name="BasketLid" parent="." instance=ExtResource("4_y3085")]
unique_name_in_owner = true
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.98973554, 0.015214782, 0.0032504909)

[node name="BasketLidOpenTransform" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.1, 0, 0, 0, 1.0958141, 0.0958713, 0, -0.0958713, 1.0958141, 0.98973554, -0.0052034967, -0.5893425)
