[gd_scene load_steps=11 format=3 uid="uid://qq7fn5km1o4b"]

[ext_resource type="Script" uid="uid://d4gvs2ht2gxk6" path="res://scripts/camera_control.gd" id="1_jt3v7"]
[ext_resource type="PackedScene" uid="uid://ck2v4ahcemn45" path="res://scenes/main_game_view/dialogue_view.tscn" id="1_w2y3b"]
[ext_resource type="Script" uid="uid://dyhn8xx75acn4" path="res://scripts/game_manager.gd" id="1_x8h8r"]
[ext_resource type="PackedScene" uid="uid://bntkja5x3is5f" path="res://scenes/main_game_view/workbench_view.tscn" id="2_ckfyi"]
[ext_resource type="Texture2D" uid="uid://c0ghmfixs130i" path="res://2d_assets/UI/day_end_background.webp" id="3_mp6x8"]
[ext_resource type="PackedScene" uid="uid://d36qbqmdyx0mw" path="res://scenes/UI/pause_menu.tscn" id="4_x8h8r"]
[ext_resource type="Script" uid="uid://dgcq710oaye20" path="res://scripts/ui_manager.gd" id="5_mp6x8"]
[ext_resource type="Script" uid="uid://gij5rtfvopi4" path="res://addons/accumulation_motion_blur/accumulation_motion_blur.gd" id="8_kvbp6"]

[sub_resource type="Environment" id="Environment_8pwe6"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jt3v7"]

[node name="Workspace" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)

[node name="DialogueView" parent="." instance=ExtResource("1_w2y3b")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 1.3369119, 0.23607965)

[node name="WorkbenchView" parent="." instance=ExtResource("2_ckfyi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.98480767, -0.17364818, 0, 0.17364818, 0.98480767, 0, 0, 0)

[node name="UI" type="Node" parent="."]

[node name="DayEndScreen" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/DayEndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1280.0
offset_right = 720.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = ExtResource("3_mp6x8")
stretch_mode = 4

[node name="DayCompleteText" type="Label" parent="UI/DayEndScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Day X complete."

[node name="PauseMenu" parent="UI" instance=ExtResource("4_x8h8r")]

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("1_x8h8r")
metadata/_custom_type_script = "uid://dyhn8xx75acn4"

[node name="UIManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("5_mp6x8")
metadata/_custom_type_script = "uid://dgcq710oaye20"

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 4.4703484e-08, 0, -2.9802322e-08, 1.0000001, 0, 1.3369119, 0.23607965)
fov = 50.0
script = ExtResource("1_jt3v7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8pwe6")
camera_attributes = SubResource("CameraAttributesPhysical_jt3v7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9659259, 5.9158087e-09, -0.2588191, 0.2578759, 0.085295156, 0.96240574, 0.022076022, -0.9963557, 0.082388796, -3.8702822, 1.3785387, 0)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.42365292, -0.7597822, 0.49320307, -0.75856656, 3.9338993e-08, 0.6515956, -0.49507076, -0.6501777, -0.5763453, -3.8702822, 1.3785387, 0)
light_energy = 0.3

[node name="MotionBlurLayer" type="CanvasLayer" parent="."]

[node name="MotionBlurTextureRect" type="TextureRect" parent="MotionBlurLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_kvbp6")
metadata/_edit_use_anchors_ = true
