[gd_scene load_steps=22 format=3 uid="uid://qq7fn5km1o4b"]

[ext_resource type="Script" uid="uid://d4gvs2ht2gxk6" path="res://scripts/camera_control.gd" id="1_jt3v7"]
[ext_resource type="PackedScene" uid="uid://ck2v4ahcemn45" path="res://scenes/main_game_view/dialogue_view.tscn" id="1_w2y3b"]
[ext_resource type="Script" uid="uid://dyhn8xx75acn4" path="res://scripts/managers/game_manager.gd" id="1_x8h8r"]
[ext_resource type="PackedScene" uid="uid://bntkja5x3is5f" path="res://scenes/main_game_view/workbench_view.tscn" id="2_ckfyi"]
[ext_resource type="Texture2D" uid="uid://bm1bm3b7ximrr" path="res://2d_assets/backgrounds/focus_background.webp" id="3_7nw64"]
[ext_resource type="PackedScene" uid="uid://bfegigj2pr0lh" path="res://scenes/UI/day_end_screen.tscn" id="3_x8h8r"]
[ext_resource type="PackedScene" uid="uid://c0ows3vg8n3gk" path="res://scenes/UI/death_screen.tscn" id="4_rdvrf"]
[ext_resource type="Script" uid="uid://3eha20jds2g7" path="res://scripts/user_interface/health_overlay.gd" id="4_sllmx"]
[ext_resource type="PackedScene" uid="uid://d36qbqmdyx0mw" path="res://scenes/UI/pause_menu.tscn" id="4_x8h8r"]
[ext_resource type="PackedScene" uid="uid://dhtlwlem7pnm2" path="res://scenes/UI/branch_ring.tscn" id="5_8dlmc"]
[ext_resource type="PackedScene" uid="uid://w6fvfg6nqa87" path="res://scenes/UI/dialogue_state_balloon/dialogue_state_balloon.tscn" id="5_jwblm"]
[ext_resource type="Script" uid="uid://dgcq710oaye20" path="res://scripts/managers/ui_manager.gd" id="5_mp6x8"]
[ext_resource type="Shader" path="res://3d_assets/shaders/screen_edge_highlight.gdshader" id="6_8dlmc"]
[ext_resource type="Script" uid="uid://dwxx1uwqgpq6b" path="res://scripts/managers/time_manager.gd" id="7_vfkcj"]
[ext_resource type="Script" uid="uid://dc8g3d4q4npc0" path="res://scripts/managers/health_manager.gd" id="8_sllmx"]
[ext_resource type="Texture2D" uid="uid://crxinxv1ugvo6" path="res://2d_assets/other/Workshopinbetween.webp" id="9_7nw64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdvrf"]
shader = ExtResource("6_8dlmc")
shader_parameter/edges_enabled_mask = 2
shader_parameter/glow_color = Color(0.43137255, 0.19607843, 0.16862746, 1)
shader_parameter/glow_height = 0.10000000475
shader_parameter/glow_multiplier = 0.50000002375
shader_parameter/glow_softness = 2.0
shader_parameter/pulse_speed = 1.50000007125
shader_parameter/_fade_progress = 1.0

[sub_resource type="Environment" id="Environment_8pwe6"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jt3v7"]

[sub_resource type="Curve" id="Curve_x8h8r"]
_data = [Vector2(0, 0), 0.0, 3.032672, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_usvo5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5738095, 0.25745022), 1.2669338, 1.2669338, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Workspace" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.98480767, 0.17364818, 0, -0.17364816, 0.9848077, 0, 0, 0)

[node name="UI" type="Node" parent="."]

[node name="DayEndScreen" parent="UI" instance=ExtResource("3_x8h8r")]
unique_name_in_owner = true
visible = false

[node name="DeathScreen" parent="UI" instance=ExtResource("4_rdvrf")]
unique_name_in_owner = true
visible = false
layout_mode = 3

[node name="PauseMenu" parent="UI" instance=ExtResource("4_x8h8r")]
visible = false

[node name="DialogueStateBalloon" parent="UI" instance=ExtResource("5_jwblm")]
unique_name_in_owner = true
visible = false

[node name="HealthOverlay" type="Node2D" parent="UI"]
unique_name_in_owner = true
position = Vector2(636, 288.5)
script = ExtResource("4_sllmx")

[node name="BranchRing1" parent="UI/HealthOverlay" instance=ExtResource("5_8dlmc")]
end_radius = 80.0
branch_count = 20
branch_scale = 0.3
parallax_strength = 0.02

[node name="BranchRing2" parent="UI/HealthOverlay" instance=ExtResource("5_8dlmc")]
modulate = Color(0.80616105, 0.8061606, 0.8061606, 1)
z_index = 1
start_radius = 500.0
end_radius = 100.0
branch_count = 14
branch_scale = 0.4
parallax_strength = 0.05

[node name="BranchRing3" parent="UI/HealthOverlay" instance=ExtResource("5_8dlmc")]
modulate = Color(0.6337567, 0.6337568, 0.6337567, 1)
z_index = 2
start_radius = 600.0
end_radius = 150.0
branch_count = 10
branch_scale = 0.5
parallax_strength = 0.07

[node name="ScreenHighlightCanvas" type="CanvasLayer" parent="UI"]
unique_name_in_owner = true
layer = 100
visible = false

[node name="ScreenHighlightColorRect" type="ColorRect" parent="UI/ScreenHighlightCanvas"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rdvrf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Managers" type="Node" parent="."]

[node name="UIManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("5_mp6x8")
metadata/_custom_type_script = "uid://dgcq710oaye20"

[node name="GameManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("1_x8h8r")
metadata/_custom_type_script = "uid://dyhn8xx75acn4"

[node name="HealthManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("8_sllmx")
health_drain_per_second = 3.5
health_restore_per_second = 2.5

[node name="TimeManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("7_vfkcj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8pwe6")
camera_attributes = SubResource("CameraAttributesPhysical_jt3v7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9659259, 5.9158087e-09, -0.2588191, 0.2578759, 0.085295156, 0.96240574, 0.022076022, -0.9963557, 0.082388796, -3.8702822, 1.3785387, 0)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.42365292, -0.7597822, 0.49320307, -0.75856656, 3.9338993e-08, 0.6515956, -0.49507076, -0.6501777, -0.5763453, -3.8702822, 1.3785387, 0)
light_energy = 0.3

[node name="DialogueInbetweenTexture" type="Sprite3D" parent="."]
transform = Transform3D(1.145, 0, 0, 0, 0.9645329, 0.61701035, 0, -0.6170107, 0.9645327, 0, 1.1459852, -0.3619644)
pixel_size = 0.0005
texture = ExtResource("9_7nw64")

[node name="CameraSpace" type="Node3D" parent="."]

[node name="DialogueView" parent="CameraSpace" instance=ExtResource("1_w2y3b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 1.6842041, -0.81009686)

[node name="WorkbenchView" parent="CameraSpace" instance=ExtResource("2_ckfyi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9848076, -0.17364818, 0, 0.17364816, 0.9848076, 0, 0, 0)

[node name="WorkbenchBackground" type="Sprite3D" parent="CameraSpace/WorkbenchView"]
unique_name_in_owner = true
transform = Transform3D(0.075, 0, 0, 0, -3.278354e-09, -0.075, 0, 0.075, -3.2783543e-09, 0, 0.69604945, -2.0743899e-08)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_7nw64")

[node name="Camera3D" type="Camera3D" parent="CameraSpace"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 1.6960672, 0.2994084)
fov = 40.0
script = ExtResource("1_jt3v7")
focused_fov = 55.0
focus_fov_curve = SubResource("Curve_x8h8r")
quarantine_entry_zone_fraction = 0.1
quarantine_exit_zone_fraction = 0.45
quarantine_x_offset = -1.2
quarantine_transition_curve = SubResource("Curve_usvo5")
vertical_zone_fraction = 0.15
vertical_dwell_time = 0.2
vertical_transition_time = 0.5
