[gd_scene load_steps=4 format=3 uid="uid://bfegigj2pr0lh"]

[ext_resource type="Script" uid="uid://2vuhk46hr2am" path="res://scripts/controllers/day_end_controller.gd" id="1_d3wmk"]
[ext_resource type="Texture2D" uid="uid://b0uv3jm3len1w" path="res://2d_assets/UI/day_end_bg_fullscreen.webp" id="1_dbw7d"]
[ext_resource type="FontFile" uid="uid://blxv62a7i3y0p" path="res://2d_assets/fonts/avara/Avara-Normal.otf" id="1_x0tkc"]

[node name="DayEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3wmk")

[node name="DayCompleteText" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -110.0
offset_right = 204.5
offset_bottom = -42.49994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43553272, 0.4663942, 0.36975124, 1)
theme_override_fonts/font = ExtResource("1_x0tkc")
theme_override_font_sizes/font_size = 50
text = "Day X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640.5, 360.5)
scale = Vector2(0.33359376, 0.3337963)
texture = ExtResource("1_dbw7d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -19.0
offset_right = 237.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="PerformanceText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_x0tkc")
theme_override_font_sizes/font_size = 35
text = "Lorem ipsum performance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NarrativeText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_x0tkc")
theme_override_font_sizes/font_size = 35
text = "Lorem ipsum narrative"
horizontal_alignment = 1
vertical_alignment = 1
