[gd_scene load_steps=2 format=3 uid="uid://bfegigj2pr0lh"]

[ext_resource type="Texture2D" uid="uid://b0uv3jm3len1w" path="res://2d_assets/UI/day_end_bg_fullscreen.webp" id="1_dbw7d"]

[node name="DayEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayCompleteText" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Day X complete."

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640.5, 360.5)
scale = Vector2(0.33359376, 0.3337963)
texture = ExtResource("1_dbw7d")
