[gd_scene load_steps=3 format=3 uid="uid://i5qiolqusxix"]

[ext_resource type="Script" uid="uid://cr5fw7w2xidk8" path="res://scenes/sticker_interaction/sticker_peel/sticker_peel.gd" id="1_7nm4c"]
[ext_resource type="PackedScene" uid="uid://bvucemiiehl6l" path="res://3d_assets/stickers/Sticker.glb" id="1_hk4ui"]

[node name="StickerBase" type="Node3D"]
script = ExtResource("1_7nm4c")

[node name="Sticker" parent="." instance=ExtResource("1_hk4ui")]
