Generated at: 2026-01-09 23:27:22
----------------------------------------

[0] is_MC_ugly
  Default: true

[1] knows_of_cat
  Description: Does MC know of NPCs cat?
  Default: false

[2] is_door_open
  Default: false

[3] micah_angry
  Default: false

[4] wrong_foot_sarah
  Default: false

[5] sarah_okay_with_mary_dying
  Default: false

[6] is_sarah_happy
  Default: false

[7] does_micah_hate_you
  Default: false

[8] does_micah_like_you
  Default: false

[9] is_micah_doubtful
  Default: false

Character ID: NPC_1
  [0] relationship
	Default: 5

  [1] wrong_foot
	Default: false

Character ID: NPC_2
  [0] relationship
	Default: 7
