[gd_scene load_steps=5 format=3 uid="uid://rqn51eeja1ox"]

[ext_resource type="PackedScene" uid="uid://i5qiolqusxix" path="res://scenes/sticker_interaction/sticker_peel/sticker_peel.tscn" id="1_3ctbt"]
[ext_resource type="PackedScene" uid="uid://wesuvbb5vbef" path="res://3d_assets/milk_carton.glb" id="2_vowdq"]
[ext_resource type="PackedScene" uid="uid://0b7vbosvb14x" path="res://scenes/sticker_interaction/stickers/sticker.tscn" id="3_dj5ns"]

[sub_resource type="Environment" id="Environment_vowdq"]
background_energy_multiplier = 0.0

[node name="StickerTest" type="Node3D"]

[node name="StickerBase" parent="." instance=ExtResource("1_3ctbt")]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
visible = false
cylinder_origin = Vector3(2.09, 0, 0)
cylinder_radius = Vector2(0.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 6.377022e-08, 0.7294463, 0.6840381, 5.9800506e-08, 0.6840381, -0.7294463, 0, 1.3947544, -1.707634)
environment = SubResource("Environment_vowdq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1397089, 0.9901926, 0, -0.9901926, 0.1397089, 0, 2.7823217, 4.628906)

[node name="milk_carton" parent="." instance=ExtResource("2_vowdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0001244843, 0, 1.4120009)

[node name="StickerClick" parent="." instance=ExtResource("3_dj5ns")]
