[gd_scene load_steps=2 format=3 uid="uid://rqn51eeja1ox"]

[sub_resource type="Environment" id="Environment_vowdq"]
background_energy_multiplier = 0.0

[node name="StickerTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 7.374084e-15, 6.377022e-08, 0.7294463, 0.6840381, 5.9800506e-08, 0.6840381, -0.7294463, 0, 0.4547578, 0.058359385)
environment = SubResource("Environment_vowdq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1397089, 0.9901926, 0, -0.9901926, 0.1397089, 0, 2.7823217, 4.628906)
