~ initialize_local_variables
=> start

~ start
if Variables.get_char_var("NPC_3", "watch_state") == 3
	if Variables.get_var("prog_score_special_object_pocket_watch") == 0
		You kept your promise and chose not to cleanse the watch. => next
	else
		You didn't keep your promise and chose to cleanse the watch. [do Variables.set_char_var("NPC_3", "watch_state", 1)] => next
else
	=> next
	
~ next
if Variables.get_char_var("NPC_3", "dead") == false
	if Variables.get_char_var("NPC_2", "pressure") == 0 
		if Variables.get_char_var("NPC_2", "micah") == false
			Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Hello, uh. 
			Micah: The Elders asked me to bring 'em the ceremonial item.
			- You know, Mary won't be dying tonight. She'll ask for forgiveness and burn the watch herself. There you go. 
				Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Oh. That's interesting. Didn't think she'd come to her senses. 
				if Variables.get_var("prog_score_special_object_pocket_watch") == 100
					Micah: The watch does feel lighter.
					Micah: Anyway, I'll be going now. See ya. 
					[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
				else 
					Micah: Hmm. The watch still feels heavy. 
					Micah: Anyway, I'll be going now. See ya. 
					[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
		else 
			Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Hello, uh. 
			Micah: I came back for the item. Gotta take it to the Elders.
			- There you go, Micah.
				Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Thanks! 
				Micah: And, uh, well done, Keeper. I'm glad you managed to talk her out of it. 
				if Variables.get_var("prog_score_special_object_pocket_watch") == 100
					Micah: Huh. The watch feels lighter. 
					Micah: Anyway, I'll be going now. See ya. 
					[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
				else 
					Micah: Anyway, I'll be going now. See ya. 
					[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
	elif Variables.get_char_var("NPC_2", "pressure") == 1
		if Variables.get_char_var("NPC_2", "micah") == false
			Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Uh, hello.
			Micah: I was just at Mary's, Sarah asked me to go with her. 
			Micah: And, uh, I think Mary's going to live. 
			- That's great news, Micah. 
				Micah: Yeah, well, uh.
				=> branch_um
			- Good. What do you want?
				Micah: Well, uh.
				=> branch_um
		else 
			Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Uh, hello.
			Micah: I, uh, went to check on Sarah just now, at Mary's. 
			Micah: And, uh, they're alright. I think Mary's going to live. 
			- No thanks to you.
				Micah: Yeah, well, uh. 
				=> branch_um
			- That's great news, Micah. 
				Micah: Yeah, well, uh. 
				=> branch_um
	elif Variables.get_char_var("NPC_2", "pressure") == 2
		Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Uh, hello again. 
		- How did it go with Mary?
			Micah: Uh, good, I think. She cried. And hugged us. 
			Micah: I guess she wants to live now. 
			Micah: Didn't really understand all that happened, to be honest. 
			- That's... great news. Good job, Micah. 
				Micah: Um, thanks. 
				=> branch_um
else
	if Variables.get_char_var("NPC_2", "pressure") == 2 
		Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]Uh, hello again. 
		- How'd it go with Mary?
			Micah: Uh, I don't know. Not too good, I think.
			Micah: She just cried and cried. And then she left.
			Micah: Sarah went after her but I was summoned by the Elders. 
			Micah: They asked me to bring 'em the ceremonial item. 
			=> branch_item
	else
		if Variables.get_char_var("NPC_2", "micah") == false
			Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]The Elders asked me to bring the ceremonial item to 'em. 
			=> branch_item
		else 
			Micah: [do Variables.set_var("prog_window_background_path", "res://2d_assets/backgrounds/window_transitions/Windowview_small_dark.webp")][do DialogueFuncs.play_sfx("sfx_door_open")][do DialogueFuncs.play_sfx("sfx_footsteps")][wait=2.1]I'm back for the ceremonial item. Gotta take it to the Elders.
			=> branch_item

~ branch_item
if Variables.get_char_var("NPC_3", "watch_state") == 6
	Micah: ...
	- Here. Take it. 
		Micah: [do DialogueFuncs.play_sfx("sfx_rag")]Oh. That's not a watch. 
		- Yeah. Slight change of plans. I'll need you to take the watch back to Mary, and the rag to the Elders. Be careful not to mix 'em up.
			Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Oh. Okay. Got it. I'll be going now. [do Variables.set_char_var("NPC_3", "watch_state", 2)]
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
elif Variables.get_char_var("NPC_3", "watch_state") == 1 
	Micah: ...
	- Here. Take it. 
		if Variables.get_var("prog_score_special_object_pocket_watch") == 100
			Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Thanks. Feels lighter. I'll be going now. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		else 
			Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Thanks. Uh, still feels heavy. I'll be going now. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
elif Variables.get_char_var("NPC_3", "watch_state") == 3 
	Micah: ...
	- Here. Take it. 
		Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Thanks. Uh, still feels heavy. I'll be going now. 
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
else
	Micah: ...
	- Here. Take it. 
		if Variables.get_char_var("NPC_2", "micah") == false
			Micah: [do DialogueFuncs.play_sfx("sfx_rag")]Oh. That's not a watch. 
			- Yeah. Slight change of plans. 
				Micah: Oh. Okay. I'll be going now. 
				[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
		else 
			Micah: Thanks. I'll be going now. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
		
~ branch_um
if Variables.get_char_var("NPC_3", "watch_state") == 2
	Micah: Mary asked me to bring you the watch back, to cleanse it. 
	Micah: She needs it for the other ceremony now, to burn it and be forgiven, she said. [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.add_object_to_workbench("pocket_watch")]
	- I'll have it ready in a bit. 
		Micah: I'll wait outside. Watchin' you do this stuff makes me uneasy. [do Variables.set_char_var("NPC_1", "wait", true)] 
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
else
	Micah: Mary asked me to tell you to cleanse the watch, after all. 
	Micah: She needs it for the other ceremony, to burn it and be forgiven, she said. 
	- Oh, um, well, I've already cleansed it. [if Variables.get_char_var("NPC_3", "watch_state") == 1]
		if Variables.get_var("prog_score_special_object_pocket_watch") == 100
			Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Hmm. Feels lighter, indeed. I'll go and take it to her. See ya.
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
		else
			Micah: [do DialogueFuncs.play_sfx("sfx_watch_tick")][do DialogueFuncs.play_sfx("sfx_watch_tick")]Hmm. Feels heavy, still. I'll go and take it to her. See ya. 
			[do DialogueFuncs.play_sfx("sfx_door_close")]... => END 
	- Just give me a second. I'll have it ready in no time. [if Variables.get_char_var("NPC_3", "watch_state") == 3]
		Micah: [do DialogueFuncs.add_object_to_workbench("pocket_watch")]I'll wait outside. Watchin' you do this stuff makes me uneasy.[do Variables.set_char_var("NPC_1", "wait", true)] 
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END
	- Just give me a second. I'll have it ready in no time. [if Variables.get_char_var("NPC_3", "watch_state") == 6]
		Micah: [do DialogueFuncs.add_object_to_workbench("pocket_watch")]I'll wait outside. Watchin' you do this stuff makes me uneasy.[do Variables.set_char_var("NPC_1", "wait", true)] 
		[do DialogueFuncs.play_sfx("sfx_door_close")]... => END

=> END

