[gd_scene load_steps=3 format=3 uid="uid://bc01kpxj88dy8"]

[ext_resource type="Script" uid="uid://bhh4wa5b2nnlg" path="res://scripts/object_manipulation/interactible_object.gd" id="1_uybdy"]
[ext_resource type="Material" uid="uid://lh5rtw0dljba" path="res://3d_assets/materials/white_outline.tres" id="2_1acb4"]

[node name="InteractibleObject" type="Node3D"]
script = ExtResource("1_uybdy")
outline_material = ExtResource("2_1acb4")
